\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Sun}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{csun}{{5}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Determination of Ecliptic Longitude}{71}{}\protected@file@percent }
\newlabel{ssun}{{5.1}{71}}
\newlabel{ae79}{{5.1}{71}}
\newlabel{ae82}{{5.4}{71}}
\newlabel{ae84}{{5.6}{71}}
\newlabel{ae85}{{5.7}{71}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \em  The apparent orbit of the sun about the earth.}}{72}{}\protected@file@percent }
\newlabel{lf3}{{5.1}{72}}
\newlabel{ae87}{{5.9}{72}}
\newlabel{le2.8}{{5.12}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example Longitude Calculations}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Determination of Equinox and Solstice Dates}{74}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \em  The equinoxes and solstices.}}{75}{}\protected@file@percent }
\newlabel{lf6a}{{5.2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Equation of Time}{76}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \em  Keplerian orbital elements for the sun and the five visible planets.}}{78}{}\protected@file@percent }
\newlabel{lt4}{{5.1}{78}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \em  Arc minute to decimal fraction conversion table.}}{79}{}\protected@file@percent }
\newlabel{lt6a}{{5.2}{79}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \em  Mean motion of the sun.}}{80}{}\protected@file@percent }
\newlabel{lt5}{{5.3}{80}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \em  Anomalies of the sun.}}{81}{}\protected@file@percent }
\newlabel{lt6}{{5.4}{81}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \em  The equation of time.}}{82}{}\protected@file@percent }
\newlabel{ttime}{{5.5}{82}}
\@setckpt{Sun/Sun}{
\setcounter{page}{83}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
}
