\relax 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\@input{Introduction/Introduction.aux}
\@input{Spherical/Spherical.aux}
\@input{Julian/Julian.aux}
\@input{Kepler/Kepler.aux}
\@input{Sun/Sun.aux}
\@input{Moon/Moon.aux}
\@input{Syzygy/Syzygy.aux}
\@input{Superior/Superior.aux}
\@input{Inferior/Inferior.aux}
\@input{Latitude/Latitude.aux}
\@input{Glossary/Glossary.aux}
\@input{Symbol/Symbol.aux}
\@input{Bibliography/Bibliography.aux}
\gdef \@abspage@last{193}
