\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {1.1}Euclid's Elements and Ptolemy's Almagest}{5}{}%
\contentsline {section}{\numberline {1.2}Ptolemy's Model of the Solar System}{5}{}%
\contentsline {section}{\numberline {1.3}Copernicus's Model of the Solar System}{10}{}%
\contentsline {section}{\numberline {1.4}Kepler's Model of the Solar System}{11}{}%
\contentsline {section}{\numberline {1.5}Purpose of Treatise}{12}{}%
\contentsline {chapter}{\numberline {2}Spherical Astronomy}{15}{}%
\contentsline {section}{\numberline {2.1}Celestial Sphere}{15}{}%
\contentsline {section}{\numberline {2.2}Celestial Motions}{15}{}%
\contentsline {section}{\numberline {2.3}Celestial Coordinates}{15}{}%
\contentsline {section}{\numberline {2.4}Ecliptic Circle}{17}{}%
\contentsline {section}{\numberline {2.5}Ecliptic Coordinates}{18}{}%
\contentsline {section}{\numberline {2.6}Signs of the Zodiac}{19}{}%
\contentsline {section}{\numberline {2.7}Ecliptic Declinations and Right Ascenesions.}{20}{}%
\contentsline {section}{\numberline {2.8}Local Horizon and Meridian}{20}{}%
\contentsline {section}{\numberline {2.9}Horizontal Coordinates}{23}{}%
\contentsline {section}{\numberline {2.10}Meridian Transits}{24}{}%
\contentsline {section}{\numberline {2.11}Principal Terrestrial Latitude Circles}{25}{}%
\contentsline {section}{\numberline {2.12}Equinoxes and Solstices}{25}{}%
\contentsline {section}{\numberline {2.13}Terrestrial Climes}{26}{}%
\contentsline {section}{\numberline {2.14}Ecliptic Ascensions}{27}{}%
\contentsline {section}{\numberline {2.15}Azimuth of Ecliptic Ascension Point}{29}{}%
\contentsline {section}{\numberline {2.16}Ecliptic Altitude and Orientation}{30}{}%
\contentsline {chapter}{\numberline {3}Dates}{63}{}%
\contentsline {section}{\numberline {3.1}Introduction}{63}{}%
\contentsline {section}{\numberline {3.2}Determination of Julian Day Numbers}{63}{}%
\contentsline {chapter}{\numberline {4}Geometric Planetary Orbit Models}{67}{}%
\contentsline {section}{\numberline {4.1}Introduction}{67}{}%
\contentsline {section}{\numberline {4.2}Model of Kepler}{67}{}%
\contentsline {section}{\numberline {4.3}Model of Hipparchus}{69}{}%
\contentsline {section}{\numberline {4.4}Model of Ptolemy}{71}{}%
\contentsline {section}{\numberline {4.5}Model of Copernicus}{72}{}%
\contentsline {chapter}{\numberline {5}The Sun}{75}{}%
\contentsline {section}{\numberline {5.1}Determination of Ecliptic Longitude}{75}{}%
\contentsline {section}{\numberline {5.2}Example Longitude Calculations}{77}{}%
\contentsline {section}{\numberline {5.3}Determination of Equinox and Solstice Dates}{78}{}%
\contentsline {section}{\numberline {5.4}Equation of Time}{80}{}%
\contentsline {chapter}{\numberline {6}The Moon}{87}{}%
\contentsline {section}{\numberline {6.1}Determination of Ecliptic Longitude}{87}{}%
\contentsline {section}{\numberline {6.2}Example Longitude Calculations}{88}{}%
\contentsline {section}{\numberline {6.3}Determination of Ecliptic Latitude}{90}{}%
\contentsline {section}{\numberline {6.4}Lunar Parallax}{91}{}%
\contentsline {chapter}{\numberline {7}Lunar-Solar Syzygies and Eclipses}{101}{}%
\contentsline {section}{\numberline {7.1}Introduction}{101}{}%
\contentsline {section}{\numberline {7.2}Determination of Lunar-Solar Elongation}{101}{}%
\contentsline {section}{\numberline {7.3}Example Syzygy Calculations}{102}{}%
\contentsline {section}{\numberline {7.4}Solar and Lunar Eclipses}{104}{}%
\contentsline {section}{\numberline {7.5}Example Eclipse Calculations}{107}{}%
\contentsline {section}{\numberline {7.6}Eclipse Statistics}{108}{}%
\contentsline {chapter}{\numberline {8}The Superior Planets}{115}{}%
\contentsline {section}{\numberline {8.1}Determination of Ecliptic Longitude}{115}{}%
\contentsline {section}{\numberline {8.2}Mars}{119}{}%
\contentsline {section}{\numberline {8.3}Determination of Conjunction, Opposition, and Station Dates}{121}{}%
\contentsline {section}{\numberline {8.4}Jupiter}{124}{}%
\contentsline {section}{\numberline {8.5}Saturn}{125}{}%
\contentsline {chapter}{\numberline {9}The Inferior Planets}{141}{}%
\contentsline {section}{\numberline {9.1}Determination of Ecliptic Longitude}{141}{}%
\contentsline {section}{\numberline {9.2}Venus}{142}{}%
\contentsline {section}{\numberline {9.3}Determination of Conjunction and Greatest Elongation Dates}{145}{}%
\contentsline {section}{\numberline {9.4}Mercury}{147}{}%
\contentsline {chapter}{\numberline {10}Planetary Latitudes}{157}{}%
\contentsline {section}{\numberline {10.1}Introduction}{157}{}%
\contentsline {section}{\numberline {10.2}Determination of Ecliptic Latitude of Superior Planet}{157}{}%
\contentsline {section}{\numberline {10.3}Mars}{159}{}%
\contentsline {section}{\numberline {10.4}Jupiter}{160}{}%
\contentsline {section}{\numberline {10.5}Saturn}{161}{}%
\contentsline {section}{\numberline {10.6}Determination of Ecliptic Latitude of Inferior Planet}{162}{}%
\contentsline {section}{\numberline {10.7}Venus}{164}{}%
\contentsline {section}{\numberline {10.8}Mercury}{166}{}%
\contentsline {chapter}{\numberline {11}Glossary}{179}{}%
\contentsline {chapter}{\numberline {12}Index of Symbols}{185}{}%
\contentsline {chapter}{\numberline {13}Bibliography}{187}{}%
