\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {section}{\numberline {1.1}Euclid's Elements and Ptolemy's Almagest}{7}{}%
\contentsline {section}{\numberline {1.2}Ptolemy's Model of the Solar System}{8}{}%
\contentsline {section}{\numberline {1.3}Copernicus's Model of the Solar System}{12}{}%
\contentsline {section}{\numberline {1.4}Kepler's Model of the Solar System}{13}{}%
\contentsline {section}{\numberline {1.5}Purpose of Treatise}{14}{}%
\contentsline {chapter}{\numberline {2}Spherical Astronomy}{17}{}%
\contentsline {section}{\numberline {2.1}Celestial Sphere}{17}{}%
\contentsline {section}{\numberline {2.2}Celestial Motions}{17}{}%
\contentsline {section}{\numberline {2.3}Celestial Coordinates}{18}{}%
\contentsline {section}{\numberline {2.4}Ecliptic Circle}{19}{}%
\contentsline {section}{\numberline {2.5}Ecliptic Coordinates}{20}{}%
\contentsline {section}{\numberline {2.6}Signs of the Zodiac}{22}{}%
\contentsline {section}{\numberline {2.7}Ecliptic Declinations and Right Ascensions.}{22}{}%
\contentsline {section}{\numberline {2.8}Local Horizon and Meridian}{23}{}%
\contentsline {section}{\numberline {2.9}Horizontal Coordinates}{26}{}%
\contentsline {section}{\numberline {2.10}Meridian Transits}{26}{}%
\contentsline {section}{\numberline {2.11}Principal Terrestrial Latitude Circles}{27}{}%
\contentsline {section}{\numberline {2.12}Equinoxes and Solstices}{28}{}%
\contentsline {section}{\numberline {2.13}Terrestrial Climes}{29}{}%
\contentsline {section}{\numberline {2.14}Ecliptic Ascensions}{29}{}%
\contentsline {section}{\numberline {2.15}Azimuth of Ecliptic Ascension Point}{32}{}%
\contentsline {section}{\numberline {2.16}Ecliptic Altitude and Orientation}{32}{}%
\contentsline {chapter}{\numberline {3}Dates and Times}{65}{}%
\contentsline {section}{\numberline {3.1}Julian and Gregorian Calendars}{65}{}%
\contentsline {section}{\numberline {3.2}Julian Day Number}{65}{}%
\contentsline {section}{\numberline {3.3}Determination of Julian Day Numbers}{65}{}%
\contentsline {chapter}{\numberline {4}Geometric Planetary Orbit Models}{71}{}%
\contentsline {section}{\numberline {4.1}Introduction}{71}{}%
\contentsline {section}{\numberline {4.2}Model of Kepler}{71}{}%
\contentsline {section}{\numberline {4.3}Model of Hipparchus}{74}{}%
\contentsline {section}{\numberline {4.4}Model of Ptolemy}{75}{}%
\contentsline {section}{\numberline {4.5}Model of Copernicus}{76}{}%
\contentsline {chapter}{\numberline {5}The Sun}{79}{}%
\contentsline {section}{\numberline {5.1}Solar Ecliptic Longitude Model}{79}{}%
\contentsline {section}{\numberline {5.2}Determination of Solar Ecliptic Longitude}{81}{}%
\contentsline {section}{\numberline {5.3}Example Solar Longitude Calculations}{81}{}%
\contentsline {section}{\numberline {5.4}Determination of Equinox and Solstice Dates}{82}{}%
\contentsline {section}{\numberline {5.5}Equation of Time}{85}{}%
\contentsline {section}{\numberline {5.6}Solar Distance Model}{86}{}%
\contentsline {chapter}{\numberline {6}The Moon}{93}{}%
\contentsline {section}{\numberline {6.1}Lunar Ecliptic Longitude Model}{93}{}%
\contentsline {section}{\numberline {6.2}Determination of Lunar Ecliptic Longitude}{94}{}%
\contentsline {section}{\numberline {6.3}Example Lunar Longitude Calculations}{95}{}%
\contentsline {section}{\numberline {6.4}Lunar Ecliptic Latitude Model}{96}{}%
\contentsline {section}{\numberline {6.5}Determination of Lunar Ecliptic Latitude}{97}{}%
\contentsline {section}{\numberline {6.6}Example Lunar Latitude Calculations}{98}{}%
\contentsline {section}{\numberline {6.7}Length of Month}{98}{}%
\contentsline {section}{\numberline {6.8}Lunar Distance Model}{99}{}%
\contentsline {section}{\numberline {6.9}Lunar Parallax}{100}{}%
\contentsline {chapter}{\numberline {7}Lunar-Solar Syzygies and Eclipses}{109}{}%
\contentsline {section}{\numberline {7.1}Syzygies}{109}{}%
\contentsline {section}{\numberline {7.2}Lunar-Solar Elongation Model}{110}{}%
\contentsline {section}{\numberline {7.3}Determination of Lunar-Solar Elongation}{110}{}%
\contentsline {section}{\numberline {7.4}Example Syzygy Calculations}{111}{}%
\contentsline {section}{\numberline {7.5}Solar and Lunar Eclipses}{112}{}%
\contentsline {section}{\numberline {7.6}Example Eclipse Calculations}{115}{}%
\contentsline {section}{\numberline {7.7}Eclipse Statistics}{116}{}%
\contentsline {section}{\numberline {7.8}Eclipse Cycles}{117}{}%
\contentsline {chapter}{\numberline {8}The Superior Planets}{123}{}%
\contentsline {section}{\numberline {8.1}Ecliptic Longitude Model}{123}{}%
\contentsline {section}{\numberline {8.2}Determination of the Ecliptic Longitude of Mars}{127}{}%
\contentsline {section}{\numberline {8.3}Example Martian Ecliptic Longitude Calculations}{128}{}%
\contentsline {section}{\numberline {8.4}Determination of Conjunction, Opposition, and Station Dates}{130}{}%
\contentsline {section}{\numberline {8.5}Determination of Ecliptic Longitude of Jupiter}{132}{}%
\contentsline {section}{\numberline {8.6}Determination of Ecliptic Longitude of Saturn}{133}{}%
\contentsline {chapter}{\numberline {9}The Inferior Planets}{149}{}%
\contentsline {section}{\numberline {9.1}Determination of Ecliptic Longitude}{149}{}%
\contentsline {section}{\numberline {9.2}Determination of Ecliptic Longitude of Venus}{151}{}%
\contentsline {section}{\numberline {9.3}Determination of Conjunction and Greatest Elongation Dates}{153}{}%
\contentsline {section}{\numberline {9.4}Determination of Ecliptic Longitude of Mercury}{155}{}%
\contentsline {chapter}{\numberline {10}Planetary Latitudes}{165}{}%
\contentsline {section}{\numberline {10.1}Introduction}{165}{}%
\contentsline {section}{\numberline {10.2}Determination of Ecliptic Latitude of Superior Planet}{165}{}%
\contentsline {section}{\numberline {10.3}Determination of Ecliptic Latitude of Mars}{167}{}%
\contentsline {section}{\numberline {10.4}Determination of Ecliptic Latitude of Jupiter}{169}{}%
\contentsline {section}{\numberline {10.5}Determination of Ecliptic Latitude of Saturn}{169}{}%
\contentsline {section}{\numberline {10.6}Determination of Ecliptic Latitude of Inferior Planet}{170}{}%
\contentsline {section}{\numberline {10.7}Determination of Ecliptic Latitude of Venus}{173}{}%
\contentsline {section}{\numberline {10.8}Determination of Ecliptic Latitude of Mercury}{174}{}%
