\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Moon}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cmoon}{{6}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Determination of Ecliptic Longitude}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Example Longitude Calculations}{84}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \em  The orbit of the moon about the earth. }}{86}{}\protected@file@percent }
\newlabel{fmoon}{{6.1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Determination of Ecliptic Latitude}{86}{}\protected@file@percent }
\newlabel{emoonlat}{{6.12}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lunar Parallax}{87}{}\protected@file@percent }
\newlabel{spara}{{6.4}{87}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \em  Lunar parallax.}}{88}{}\protected@file@percent }
\newlabel{fpara}{{6.2}{88}}
\newlabel{ea112}{{6.15}{88}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \em  Parallactic shifts in the moon's ecliptic longitude and latitude.}}{89}{}\protected@file@percent }
\newlabel{fpara1}{{6.3}{89}}
\newlabel{epara1}{{6.17}{89}}
\newlabel{epara2}{{6.18}{89}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \em  Orbital elements of the moon.}}{91}{}\protected@file@percent }
\newlabel{tmoon}{{6.1}{91}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \em  Mean motion of the moon.}}{92}{}\protected@file@percent }
\newlabel{tmoonm}{{6.2}{92}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \em  Anomalies of the moon.}}{93}{}\protected@file@percent }
\newlabel{tmoona}{{6.3}{93}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces \em  Ecliptic latitude of the moon.}}{94}{}\protected@file@percent }
\newlabel{tmoonb}{{6.4}{94}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces \em  Parallax of the moon.}}{95}{}\protected@file@percent }
\newlabel{tmoonc}{{6.5}{95}}
\@setckpt{Moon/Moon}{
\setcounter{page}{96}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
}
