\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Moon}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cmoon}{{6}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Determination of Ecliptic Longitude}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Example Longitude Calculations}{88}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The orbit of the Moon about the Earth. Here, $G$, $L$, $N$, $N'$, $\Omega $, $F$, and $\Upsilon $ represent the Earth, the Moon, the ascending node, the descending node, the longitude of the ascending node, the argument of latitude, and the vernal equinox, respectively. The view is from northern ecliptic pole. The Moon orbits counterclockwise.}}{90}{}\protected@file@percent }
\newlabel{fmoon}{{6.1}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Determination of Ecliptic Latitude}{90}{}\protected@file@percent }
\newlabel{emoonlat}{{6.12}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lunar Parallax}{91}{}\protected@file@percent }
\newlabel{spara}{{6.4}{91}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Moon, $L$, as viewed by a hypothetical observer, $C$, at the center of the Earth, and a real observer, $X$, on the surface of the Earth.}}{92}{}\protected@file@percent }
\newlabel{fpara}{{6.2}{92}}
\newlabel{ea112}{{6.15}{92}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Parallactic shifts in the Moon's ecliptic longitude and latitude.}}{93}{}\protected@file@percent }
\newlabel{fpara1}{{6.3}{93}}
\newlabel{epara1}{{6.17}{93}}
\newlabel{epara2}{{6.18}{93}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Orbital elements of the Moon for the J2000 epoch (that is, 12:00 UT, January 1, 2000 AD, which corresponds to $t_0 = 2\,451\,545.0$ JD).}}{95}{}\protected@file@percent }
\newlabel{tmoon}{{6.1}{95}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Mean motion of the Moon. Here, $\Delta t = t-t_0$, $\Delta \bar  {\lambda } = \bar  {\lambda }-\bar  {\lambda }_0$, $\Delta M = M - M_0$, and $\Delta \bar  {F}= \bar  {F}-\bar  {F}_0$. At epoch ($t_0 = 2\,451\,545.0$ JD), $\bar  {\lambda }_0 = 218.322^\circ $, $M_0 = 134.916^\circ $, and $\bar  {F}_0 = 93.284^\circ $.}}{96}{}\protected@file@percent }
\newlabel{tmoonm}{{6.2}{96}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Anomalies of the Moon. The common argument corresponds to $M$, $2\tilde  {D}-M$, $\tilde  {D}$, $M_S$, and $2\bar  {F}$ for the case of $q_1$, $q_2$, $q_3$, $q_4$, and $q_5$, respectively. If the argument is in parenthesies then the anomalies are minus the values shown in the table. }}{97}{}\protected@file@percent }
\newlabel{tmoona}{{6.3}{97}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Ecliptic latitude of the Moon. The latitude is minus the value shown in the table if the argument is in parenthesies. }}{98}{}\protected@file@percent }
\newlabel{tmoonb}{{6.4}{98}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Parallax of the Moon. The arguments of $\delta $ and $\zeta $ are $a$ and $M$, respectively. $\delta $ and $\zeta $ take minus the values shown in the table if their arguments are in parenthesies. }}{99}{}\protected@file@percent }
\newlabel{tmoonc}{{6.5}{99}}
\@setckpt{Moon/Moon}{
\setcounter{page}{100}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{parentequation}{0}
}
