\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Moon}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cmoon}{{6}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lunar Ecliptic Longitude Model}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Determination of Lunar Ecliptic Longitude}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Example Lunar Longitude Calculations}{95}{}\protected@file@percent }
\newlabel{exllat}{{6.3}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lunar Ecliptic Latitude Model}{96}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The orbit of the Moon about the Earth. Here, $G$, $L$, $N$, $N'$, $\Omega $, $F$, and $\Upsilon $ represent the Earth, the Moon, the ascending node, the descending node, the longitude of the ascending node, the argument of latitude, and the vernal equinox, respectively. The view is from northern ecliptic pole. The Moon orbits counterclockwise.}}{97}{}\protected@file@percent }
\newlabel{fmoon}{{6.1}{97}}
\newlabel{emoonlat}{{6.12}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Determination of Lunar Ecliptic Latitude}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Example Lunar Latitude Calculations}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Length of Month}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Lunar Distance Model}{99}{}\protected@file@percent }
\newlabel{e6.13h}{{6.13}{99}}
\newlabel{rhom}{{6.20}{99}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Moon, $L$, as viewed by a hypothetical observer, $C$, at the center of the Earth, and a real observer, $X$, on the surface of the Earth.}}{100}{}\protected@file@percent }
\newlabel{fpara}{{6.2}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Lunar Parallax}{100}{}\protected@file@percent }
\newlabel{spara}{{6.9}{100}}
\newlabel{eccv}{{6.24}{101}}
\newlabel{deltam}{{6.25}{101}}
\newlabel{epara1}{{6.28}{101}}
\newlabel{epara2}{{6.29}{101}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Parallactic shifts in the Moon's ecliptic longitude and latitude.}}{102}{}\protected@file@percent }
\newlabel{fpara1}{{6.3}{102}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Orbital elements of the Moon for the J2000 epoch (that is, 12:00 UT, January 1, 2000 AD, which corresponds to $t_0 = 2\,451\,545.0$ JD).}}{104}{}\protected@file@percent }
\newlabel{tmoon}{{6.1}{104}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Mean motion of the Moon. Here, $\Delta t = t-t_0$, $\Delta \bar  {\lambda } = \bar  {\lambda }-\bar  {\lambda }_0$, $\Delta M = M - M_0$, and $\Delta \bar  {F}= \bar  {F}-\bar  {F}_0$. At epoch ($t_0 = 2\,451\,545.0$ JD), $\bar  {\lambda }_0 = 218.322^\circ $, $M_0 = 134.916^\circ $, and $\bar  {F}_0 = 93.284^\circ $.}}{105}{}\protected@file@percent }
\newlabel{tmoonm}{{6.2}{105}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Longitudinal anomalies of the Moon. The common argument corresponds to $M$, $2\tilde  {D}-M$, $\tilde  {D}$, $M_S$, and $2\bar  {F}$ for the case of $q_1$, $q_2$, $q_3$, $q_4$, and $q_5$, respectively. If the argument is in parentheses then the anomalies are minus the values shown in the table. }}{106}{}\protected@file@percent }
\newlabel{tmoona}{{6.3}{106}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Ecliptic latitude of the Moon. The latitude is minus the value shown in the table if the argument is in parentheses. }}{107}{}\protected@file@percent }
\newlabel{tmoonb}{{6.4}{107}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Radial anomalies of the Moon. The common argument corresponds to $M$, $2\tilde  {D}-M$, $\tilde  {D}$, $M_S$, and $2\bar  {F}$ for the case of $\zeta _1$, $\zeta _2$, $\zeta _3$, $\zeta _4$, and $\zeta _5$, respectively. If the argument is in parentheses then the anomalies are minus the values shown in the table. }}{108}{}\protected@file@percent }
\newlabel{tmoonaa}{{6.5}{108}}
\@setckpt{Moon/Moon}{
\setcounter{page}{109}
\setcounter{equation}{29}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{parentequation}{0}
}
