\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lunar-Solar Syzygies and Eclipses}{105}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Syzygies}{105}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The phases of the Moon.}}{105}{}\protected@file@percent }
\newlabel{fphase}{{7.1}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lunar-Solar Elongation Model}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Determination of Lunar-Solar Elongation}{106}{}\protected@file@percent }
\newlabel{sxxc}{{7.3}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Example Syzygy Calculations}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Solar and Lunar Eclipses}{108}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The Earth's umbra. Here, $R_S$, $R_E$, $R_U$, $r_S$, and $r_M$ are the physical radius of the Sun, the physical radius of the Earth, the physical radius of the Earth's umbra at the Moon, the Earth-Sun distance, and the Earth-Moon distances, respectively. }}{109}{}\protected@file@percent }
\newlabel{fumbra}{{7.2}{109}}
\newlabel{moonla}{{7.10}{109}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The limiting cases for a total lunar eclipse (left) and a partial lunar eclipse (right).}}{110}{}\protected@file@percent }
\newlabel{fmoonec}{{7.3}{110}}
\newlabel{elp}{{7.11}{110}}
\newlabel{elt}{{7.12}{110}}
\newlabel{est}{{7.14}{110}}
\newlabel{esp}{{7.16}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Example Eclipse Calculations}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Eclipse Statistics}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Eclipse Cycles}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Tables}{114}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Mean motion of the lunar-solar elongation. Here, $\Delta t = t-t_0$, $\Delta \bar  {D}= \bar  {D}-\bar  {D}_0$, $\Delta \bar  {F}_M= \bar  {F}_M-\bar  {F}_{M\,0}$, $\Delta M_S = M_S - M_{S\,0}$, and $\Delta M_M= M_M-M_{M\,0}$. At epoch ($t_0 = 2\,451\,545.0$ JD), $\bar  {D}_0 = 297.864^\circ $, $\bar  {F}_{M\,0} = 93.284^\circ $, $M_{S\,0} = 357.588^\circ $, and $M_{M\,0} = 134.916^\circ $. }}{115}{}\protected@file@percent }
\newlabel{telon}{{7.1}{115}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Anomalies of the lunar-solar elongation. The common argument corresponds to $M_M$, $2\bar  {D}-M_M$, $\bar  {D}$, $M_S$, and $2\bar  {F}_M$ for the case of $q_1$, $q_2$, $q_3$, $q_4$, and $q_5$, respectively. If the argument is in parentheses then the anomalies are minus the values shown in the table. }}{116}{}\protected@file@percent }
\newlabel{telona}{{7.2}{116}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Dates and fractional Julian day numbers of the first new moons of the years 1900--2099 AD.}}{117}{}\protected@file@percent }
\newlabel{tnewmoon}{{7.3}{117}}
\@setckpt{Syzygy/Syzygy}{
\setcounter{page}{118}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
}
