\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometric Planetary Orbit Models}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ckep}{{4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model of Kepler}{63}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \em  A Keplerian orbit.}}{63}{}\protected@file@percent }
\newlabel{jf1}{{4.1}{63}}
\newlabel{je4}{{4.4}{64}}
\newlabel{je5}{{4.5}{64}}
\newlabel{je6}{{4.6}{64}}
\newlabel{je7}{{4.7}{64}}
\newlabel{je22}{{4.22}{65}}
\newlabel{je23}{{4.23}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model of Hipparchus}{66}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \em  A Hipparchian orbit.}}{66}{}\protected@file@percent }
\newlabel{hipp}{{4.2}{66}}
\newlabel{e4.26}{{4.26}{66}}
\newlabel{e4.27}{{4.27}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model of Ptolemy}{67}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \em  A Ptolemaic orbit.}}{67}{}\protected@file@percent }
\newlabel{ptol}{{4.3}{67}}
\newlabel{e4.30x}{{4.28}{68}}
\newlabel{e4.31x}{{4.29}{68}}
\newlabel{e4.30}{{4.30}{68}}
\newlabel{e4.31}{{4.31}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model of Copernicus}{68}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \em  A Copernican orbit.}}{69}{}\protected@file@percent }
\newlabel{cop}{{4.4}{69}}
\@setckpt{Kepler/Kepler}{
\setcounter{page}{70}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
