\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometric Planetary Orbit Models}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ckep}{{4}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model of Kepler}{71}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Keplerian orbit.}}{71}{}\protected@file@percent }
\newlabel{jf1}{{4.1}{71}}
\newlabel{je4}{{4.4}{72}}
\newlabel{je5}{{4.5}{72}}
\newlabel{je6}{{4.6}{72}}
\newlabel{je7}{{4.7}{72}}
\newlabel{je22}{{4.22}{73}}
\newlabel{je23}{{4.23}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model of Hipparchus}{74}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Hipparchian orbit.}}{74}{}\protected@file@percent }
\newlabel{hipp}{{4.2}{74}}
\newlabel{e4.26}{{4.26}{74}}
\newlabel{e4.27}{{4.27}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model of Ptolemy}{75}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A Ptolemaic orbit.}}{75}{}\protected@file@percent }
\newlabel{ptol}{{4.3}{75}}
\newlabel{e4.30x}{{4.28}{76}}
\newlabel{e4.31x}{{4.29}{76}}
\newlabel{e4.30}{{4.30}{76}}
\newlabel{e4.31}{{4.31}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model of Copernicus}{76}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A Copernican orbit.}}{77}{}\protected@file@percent }
\newlabel{cop}{{4.4}{77}}
\@setckpt{Kepler/Kepler}{
\setcounter{page}{78}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
