\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lunar-Solar Syzygies and Eclipses}{99}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{99}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The phases of the Moon.}}{99}{}\protected@file@percent }
\newlabel{fphase}{{7.1}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Determination of Lunar-Solar Elongation}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Example Syzygy Calculations}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Solar and Lunar Eclipses}{102}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The Earth's umbra.}}{103}{}\protected@file@percent }
\newlabel{fumbra}{{7.2}{103}}
\newlabel{moonla}{{7.13}{103}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The limiting cases for a total lunar eclipse (left) and a partial lunar eclipse (right).}}{104}{}\protected@file@percent }
\newlabel{fmoonec}{{7.3}{104}}
\newlabel{elt}{{7.19}{105}}
\newlabel{elp}{{7.20}{105}}
\newlabel{est}{{7.21}{105}}
\newlabel{esa}{{7.22}{105}}
\newlabel{esp}{{7.23}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Example Eclipse Calculations}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Eclipse Statistics}{106}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Mean motion of the lunar-solar elongation. Here, $\Delta t = t-t_0$, $\Delta \bar  {D}= \bar  {D}-\bar  {D}_0$, $\Delta \bar  {F}_M= \bar  {F}_M-\bar  {F}_{M\,0}$, $\Delta M_S = M_S - M_{S\,0}$, and $\Delta M_M= M_M-M_{M\,0}$. At epoch ($t_0 = 2\,451\,545.0$ JD), $\bar  {D}_0 = 297.864^\circ $, $\bar  {F}_{M\,0} = 93.284^\circ $, $M_{S\,0} = 357.588^\circ $, and $M_{M\,0} = 134.916^\circ $. }}{108}{}\protected@file@percent }
\newlabel{telon}{{7.1}{108}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Anomalies of the lunar-solar elongation. The common argument corresponds to $M_M$, $2\bar  {D}-M_M$, $\bar  {D}$, $M_S$, and $2\bar  {F}_M$ for the case of $q_1$, $q_2$, $q_3$, $q_4$, and $q_5$, respectively. If the argument is in parenthesies then the anomalies are minus the values shown in the table. }}{109}{}\protected@file@percent }
\newlabel{telona}{{7.2}{109}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Dates and fractional Julian day numbers of the first new moons of the years 1900--2099 AD.}}{110}{}\protected@file@percent }
\newlabel{tnewmoon}{{7.3}{110}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Lunar-solar eclipse functions. The arguments of $\delta \beta _1$, $\delta \beta _2$, and $\delta \beta _3$ are $M_M$, $M_M$, and $M_S$, respectively. $\delta \beta _1$, $\delta \beta _2$, and $\delta \beta _3$ take minus the values shown in the table if their arguments are in parenthesies. }}{111}{}\protected@file@percent }
\newlabel{tsyzb}{{7.4}{111}}
\@setckpt{Syzygy/Syzygy}{
\setcounter{page}{112}
\setcounter{equation}{23}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
}
