\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lunar-Solar Syzygies and Eclipses}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{97}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \em  The phases of the moon.}}{97}{}\protected@file@percent }
\newlabel{fphase}{{7.1}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Determination of Lunar-Solar Elongation}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Example Syzygy Calculations}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Solar and Lunar Eclipses}{100}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \em  The earth's umbra.}}{101}{}\protected@file@percent }
\newlabel{fumbra}{{7.2}{101}}
\newlabel{moonla}{{7.13}{101}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \em  The limiting cases for lunar eclipses.}}{102}{}\protected@file@percent }
\newlabel{fmoonec}{{7.3}{102}}
\newlabel{elt}{{7.19}{103}}
\newlabel{ae137}{{7.19}{103}}
\newlabel{elp}{{7.20}{103}}
\newlabel{est}{{7.21}{103}}
\newlabel{esa}{{7.22}{103}}
\newlabel{esp}{{7.23}{103}}
\newlabel{ae140}{{7.23}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Example Eclipse Calculations}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Eclipse Statistics}{104}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \em  Mean motion of the lunar-solar elongation.}}{106}{}\protected@file@percent }
\newlabel{telon}{{7.1}{106}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces \em  Anomalies of the lunar-solar elongation.}}{107}{}\protected@file@percent }
\newlabel{telona}{{7.2}{107}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces \em  Dates of the first new moons of the years 1900--2099 CE.}}{108}{}\protected@file@percent }
\newlabel{tnewmoon}{{7.3}{108}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces \em  Lunar-solar eclipse functions. }}{109}{}\protected@file@percent }
\newlabel{tsyzb}{{7.4}{109}}
\@setckpt{Syzygy/Syzygy}{
\setcounter{page}{110}
\setcounter{equation}{23}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
}
