\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Euclid's Elements and Ptolemy's Almagest}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ptolemy's Model of the Solar System}{8}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hipparchus' (and Ptolemy's) model of the Sun's apparent orbit about the Earth (right) compared to the optimal model (left). The radius vectors in both models rotate uniformly. Here, $S$ is the Sun, $G$ the Earth, $C$ the geometric center of the orbit, $Q$ the equant, $\Pi $ the perigee, and $A$ the apogee. The radius of the orbit is normalized to unity.}}{10}{}\protected@file@percent }
\newlabel{fsun}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Copernicus's Model of the Solar System}{12}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Copernicus's model of a heliocentric planetary orbit. Here, $S$ is the Sun, $P$ the planet, $C$ the geometric center of the deferent, $X$ the center of the epicycle, $\Pi $ the perihelion, and $A$ the aphelion. The radius vectors $CX$ and $XP$ both rotate uniformly in the same direction, but $XP$ rotates twice as fast as $CX$. The major radius of the orbit is normalized to unity.}}{13}{}\protected@file@percent }
\newlabel{fplan}{{1.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kepler's Model of the Solar System}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Purpose of Treatise}{14}{}\protected@file@percent }
\@setckpt{Introduction/Introduction}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
