\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Inferior Planets}{145}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cinf}{{9}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Determination of Ecliptic Longitude}{145}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Heliocentric and geocentric models of the motion of an inferior planet. Here, $S$ is the Sun, $G$ the Earth, and $P$ the planet. View is from the northern ecliptic pole.}}{145}{}\protected@file@percent }
\newlabel{vf8}{{9.1}{145}}
\newlabel{e182x}{{9.9}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Determination of Ecliptic Longitude of Venus}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Determination of Conjunction and Greatest Elongation Dates}{149}{}\protected@file@percent }
\newlabel{vexyz}{{9.15}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Determination of Ecliptic Longitude of Mercury}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Tables}{152}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Mean motion of Venus. Here, $\Delta t = t-t_0$, $\Delta \bar  {\lambda } = \bar  {\lambda }-\bar  {\lambda }_0$, $\Delta M = M - M_0$, and $\Delta \bar  {F} = \bar  {F}-\bar  {F}_0$. At epoch ($t_0 = 2\,451\,545.0$ JD), $\bar  {\lambda }_0 = 181.973^\circ $, $M_0 = 49.237^\circ $, and $\bar  {F}_0 =105.253^\circ $. }}{153}{}\protected@file@percent }
\newlabel{vt17}{{9.1}{153}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Deferential anomalies of Venus.}}{154}{}\protected@file@percent }
\newlabel{vt18}{{9.2}{154}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Epicyclic anomalies of Venus. All quantities are in degrees. Note that $\bar  {\theta }(360^\circ -\mu ) = -\bar  {\theta }(\mu )$, and $\delta \theta _{\pm }(360^\circ -\mu ) = -\delta \theta _{\pm }(\mu )$. }}{155}{}\protected@file@percent }
\newlabel{vt19}{{9.3}{155}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces The conjunctions and greatest elongations of Venus during the years 2000--2015 AD.}}{156}{}\protected@file@percent }
\newlabel{vtvenus}{{9.4}{156}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Mean motion of Mercury. Here, $\Delta t = t-t_0$, $\Delta \bar  {\lambda } = \bar  {\lambda }-\bar  {\lambda }_0$, $\Delta M = M - M_0$, and $\Delta \bar  {F} = \bar  {F} - \bar  {F}_0$. At epoch ($t_0 = 2\,451\,545.0$ JD), $\bar  {\lambda }_0 = 252.087^\circ $, $M_0 = 174.693^\circ $, and $\bar  {F}_0 = 204.436^\circ $. }}{157}{}\protected@file@percent }
\newlabel{vt20}{{9.5}{157}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Deferential anomalies of Mercury.}}{158}{}\protected@file@percent }
\newlabel{vt21}{{9.6}{158}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Epicyclic anomalies of Mercury. All quantities are in degrees. Note that $\bar  {\theta }(360^\circ -\mu ) = -\bar  {\theta }(\mu )$, and $\delta \theta _{\pm }(360^\circ -\mu ) = -\delta \theta _{\pm }(\mu )$. }}{159}{}\protected@file@percent }
\newlabel{vt22}{{9.7}{159}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces The conjunctions and greatest elongations of Mercury during the years 2000--2002 AD.}}{160}{}\protected@file@percent }
\newlabel{vtmercury}{{9.8}{160}}
\@setckpt{Inferior/Inferior}{
\setcounter{page}{161}
\setcounter{equation}{17}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{parentequation}{0}
}
