\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dates}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determination of Julian Day Numbers}{59}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \em  Julian Day Number: Century Years.}}{61}{}\protected@file@percent }
\newlabel{kt1}{{3.1}{61}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \em  Julian Day Number: Years of the Century. }}{61}{}\protected@file@percent }
\newlabel{kt2}{{3.2}{61}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \em  Julian Day Number: Days of the Year. }}{62}{}\protected@file@percent }
\newlabel{kt3}{{3.3}{62}}
\@setckpt{Julian/Julian}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
}
