\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dates and Times}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Julian and Gregorian Calendars}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Julian Day Number}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Determination of Julian Day Numbers}{61}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Julian Day Number: Century Years. $\dag  $\,Common years. All years are AD. Table reproduced, with permission, from ``The History and Practice of Ancient Astronomy", J.\nobreakspace  {}Evans (Oxford University Press, Oxford UK, 1998).}}{63}{}\protected@file@percent }
\newlabel{kt1}{{3.1}{63}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Julian Day Number: Years of the Century. $\ast $\,Leap year. $\S  $\,Leap year unless century is marked $\dag  $. In centuries marked $\dag  $, subtract one day from the tabulated values for the years 1 through 99. Reproduced, with permission, from ``The History and Practice of Ancient Astronomy", J.\nobreakspace  {}Evans (Oxford University Press, Oxford UK, 1998).}}{64}{}\protected@file@percent }
\newlabel{kt2}{{3.2}{64}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Julian Day Number: Days of the Year. $\ast $\,In leap year, after February 28, add 1 to the tabulated value. Reproduced, with permission, from ``The History and Practice of Ancient Astronomy", J.\nobreakspace  {}Evans (Oxford University Press, Oxford UK, 1998).}}{65}{}\protected@file@percent }
\newlabel{kt3}{{3.3}{65}}
\@setckpt{Julian/Julian}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
}
