\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Inferior Planets}{137}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cinf}{{9}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Determination of Ecliptic Longitude}{137}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \em  Heliocentric and geocentric models of the motion of an inferior planet.}}{137}{}\protected@file@percent }
\newlabel{vf8}{{9.1}{137}}
\newlabel{e182x}{{9.9}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Venus}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Determination of Conjunction and Greatest Elongation Dates}{141}{}\protected@file@percent }
\newlabel{vexyz}{{9.15}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Mercury}{143}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces \em  Mean motion of Venus. }}{145}{}\protected@file@percent }
\newlabel{vt17}{{9.1}{145}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces \em  Deferential anomalies of Venus.}}{146}{}\protected@file@percent }
\newlabel{vt18}{{9.2}{146}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces \em  Epicyclic anomalies of Venus. }}{147}{}\protected@file@percent }
\newlabel{vt19}{{9.3}{147}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces \em  The conjunctions and greatest elongations of Venus during the years 2000--2015 CE.}}{148}{}\protected@file@percent }
\newlabel{vtvenus}{{9.4}{148}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces \em  Mean motion of Mercury.}}{149}{}\protected@file@percent }
\newlabel{vt20}{{9.5}{149}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces \em  Deferential anomalies of Mercury.}}{150}{}\protected@file@percent }
\newlabel{vt21}{{9.6}{150}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces \em  Epicyclic anomalies of Mercury.}}{151}{}\protected@file@percent }
\newlabel{vt22}{{9.7}{151}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces \em  The conjunctions and greatest elongations of Mercury during the years 2000--2002 CE.}}{152}{}\protected@file@percent }
\newlabel{vtmercury}{{9.8}{152}}
\@setckpt{Inferior/Inferior}{
\setcounter{page}{153}
\setcounter{equation}{17}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
}
