\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Inferior Planets}{135}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cinf}{{9}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Determination of Ecliptic Longitude}{135}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Heliocentric and geocentric models of the motion of an inferior planet. Here, $S$ is the Sun, $G$ the Earth, and $P$ the planet. View is from the northern ecliptic pole.}}{135}{}\protected@file@percent }
\newlabel{vf8}{{9.1}{135}}
\newlabel{e182x}{{9.9}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Determination of Ecliptic Longitude of Venus}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Determination of Conjunction and Greatest Elongation Dates}{139}{}\protected@file@percent }
\newlabel{vexyz}{{9.15}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Determination of Ecliptic Longitude of Mercury}{140}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Mean motion of Venus. Here, $\Delta t = t-t_0$, $\Delta \bar  {\lambda } = \bar  {\lambda }-\bar  {\lambda }_0$, $\Delta M = M - M_0$, and $\Delta \bar  {F} = \bar  {F}-\bar  {F}_0$. At epoch ($t_0 = 2\,451\,545.0$ JD), $\bar  {\lambda }_0 = 181.973^\circ $, $M_0 = 49.237^\circ $, and $\bar  {F}_0 =105.253^\circ $. }}{142}{}\protected@file@percent }
\newlabel{vt17}{{9.1}{142}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Deferential anomalies of Venus.}}{143}{}\protected@file@percent }
\newlabel{vt18}{{9.2}{143}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Epicyclic anomalies of Venus. All quantities are in degrees. Note that $\bar  {\theta }(360^\circ -\mu ) = -\bar  {\theta }(\mu )$, and $\delta \theta _{\pm }(360^\circ -\mu ) = -\delta \theta _{\pm }(\mu )$. }}{144}{}\protected@file@percent }
\newlabel{vt19}{{9.3}{144}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces The conjunctions and greatest elongations of Venus during the years 2000--2015 AD.}}{145}{}\protected@file@percent }
\newlabel{vtvenus}{{9.4}{145}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Mean motion of Mercury. Here, $\Delta t = t-t_0$, $\Delta \bar  {\lambda } = \bar  {\lambda }-\bar  {\lambda }_0$, $\Delta M = M - M_0$, and $\Delta \bar  {F} = \bar  {F} - \bar  {F}_0$. At epoch ($t_0 = 2\,451\,545.0$ JD), $\bar  {\lambda }_0 = 252.087^\circ $, $M_0 = 174.693^\circ $, and $\bar  {F}_0 = 204.436^\circ $. }}{146}{}\protected@file@percent }
\newlabel{vt20}{{9.5}{146}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Deferential anomalies of Mercury.}}{147}{}\protected@file@percent }
\newlabel{vt21}{{9.6}{147}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Epicyclic anomalies of Mercury. All quantities are in degrees. Note that $\bar  {\theta }(360^\circ -\mu ) = -\bar  {\theta }(\mu )$, and $\delta \theta _{\pm }(360^\circ -\mu ) = -\delta \theta _{\pm }(\mu )$. }}{148}{}\protected@file@percent }
\newlabel{vt22}{{9.7}{148}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces The conjunctions and greatest elongations of Mercury during the years 2000--2002 AD.}}{149}{}\protected@file@percent }
\newlabel{vtmercury}{{9.8}{149}}
\@setckpt{Inferior/Inferior}{
\setcounter{page}{150}
\setcounter{equation}{17}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{parentequation}{0}
}
