\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Superior Planets}{113}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{csup}{{8}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Determination of Ecliptic Longitude}{113}{}\protected@file@percent }
\newlabel{ve2.15}{{8.1}{113}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Heliocentric and geocentric models of the motion of a superior planet. Here, $S$ is the Sun, $G$ the Earth, and $P$ the planet. The view is from the northern ecliptic pole.}}{114}{}\protected@file@percent }
\newlabel{vf7}{{8.1}{114}}
\newlabel{ezdef}{{8.4}{114}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Planetary longitude model. View is from northern ecliptic pole. }}{115}{}\protected@file@percent }
\newlabel{vf4}{{8.2}{115}}
\newlabel{ve52}{{8.16}{115}}
\newlabel{ve53}{{8.17}{115}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The triangle $GBP$.}}{116}{}\protected@file@percent }
\newlabel{vf5xx}{{8.3}{116}}
\newlabel{ve3.8}{{8.20}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mars}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Determination of Conjunction, Opposition, and Station Dates}{119}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The geocentric orbit of a superior planet. Here, $G$, $G'$, $P$, $\mu $, $\theta $, $\bar  {\lambda }$, $q$, and $\Upsilon $ represent the Earth, guide-point, planet, epicyclic anomaly, equation of the epicycle, mean longitude, equation of center, and spring equinox, respectively. The view is from northern ecliptic pole. Both $G'$ and $P$ orbit counterclockwise.}}{120}{}\protected@file@percent }
\newlabel{vf5x}{{8.4}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Jupiter}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Saturn}{123}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Constants associated with the epicycles of the inferior and superior planets.}}{125}{}\protected@file@percent }
\newlabel{vtx}{{8.1}{125}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Epicyclic interpolation coefficients. Note that $\Theta _\pm (\xi ) = - \Theta _\mp (-\xi )$.}}{125}{}\protected@file@percent }
\newlabel{vty}{{8.2}{125}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces  Mean motion of Mars. Here, $\Delta t = t-t_0$, $\Delta \bar  {\lambda } = \bar  {\lambda }-\bar  {\lambda }_0$, $\Delta M = M - M_0$, and $\Delta \bar  {F} = \bar  {F}-\bar  {F}_0$. At epoch ($t_0 = 2\,451\,545.0$ JD), $\bar  {\lambda }_0 = 355.460^\circ $, $M_0 = 19.388^\circ $, and $\bar  {F}_0 =305.796^\circ $. }}{126}{}\protected@file@percent }
\newlabel{vt8}{{8.3}{126}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces \em  Deferential anomalies of Mars.}}{127}{}\protected@file@percent }
\newlabel{vt9}{{8.4}{127}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Epicyclic anomalies of Mars. All quantities are in degrees. Note that $\bar  {\theta }(360^\circ -\mu ) = -\bar  {\theta }(\mu )$, and $\delta \theta _{\pm }(360^\circ -\mu ) = -\delta \theta _{\pm }(\mu )$. }}{128}{}\protected@file@percent }
\newlabel{vt10}{{8.5}{128}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces The conjunctions, oppositions, and stations of Mars during the years 2000--2020 AD. (R) indicates a retrograde station, and (D) a direct station.}}{129}{}\protected@file@percent }
\newlabel{vtmars}{{8.6}{129}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Mean motion of Jupiter. Here, $\Delta t = t-t_0$, $\Delta \bar  {\lambda } = \bar  {\lambda }-\bar  {\lambda }_0$, $\Delta M = M - M_0$, and $\Delta \bar  {F} = \bar  {F} - \bar  {F}_0$. At epoch ($t_0 = 2\,451\,545.0$ JD), $\bar  {\lambda }_0 = 34.365^\circ $, $M_0 = 19.348^\circ $, and $\bar  {F}_0=293.660^\circ $. }}{130}{}\protected@file@percent }
\newlabel{vt11}{{8.7}{130}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces \em  Deferential anomalies of Jupiter.}}{131}{}\protected@file@percent }
\newlabel{vt12}{{8.8}{131}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Epicyclic anomalies of Jupiter. All quantities are in degrees. Note that $\bar  {\theta }(360^\circ -\mu ) = -\bar  {\theta }(\mu )$, and $\delta \theta _{\pm }(360^\circ -\mu ) = -\delta \theta _{\pm }(\mu )$. }}{132}{}\protected@file@percent }
\newlabel{vt13}{{8.9}{132}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces The conjunctions, oppositions, and stations of Jupiter during the years 2000--2010 AD. (R) indicates a retrograde station, and (D) a direct station.}}{133}{}\protected@file@percent }
\newlabel{vtjupiter}{{8.10}{133}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Mean motion of Saturn. Here, $\Delta t = t-t_0$, $\Delta \bar  {\lambda } = \bar  {\lambda }-\bar  {\lambda }_0$, $\Delta M = M - M_0$, and $\Delta \bar  {F} = \bar  {F} - \bar  {F}_0$. At epoch ($t_0 = 2\,451\,545.0$ JD), $\bar  {\lambda }_0 = 50.059^\circ $, $M_0 = 317.857^\circ $, and $\bar  {F}_0 =296.482^\circ $. }}{134}{}\protected@file@percent }
\newlabel{vt14}{{8.11}{134}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Deferential anomalies of Saturn.}}{135}{}\protected@file@percent }
\newlabel{vt15}{{8.12}{135}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Epicyclic anomalies of Saturn. All quantities are in degrees. Note that $\bar  {\theta }(360^\circ -\mu ) = -\bar  {\theta }(\mu )$, and $\delta \theta _{\pm }(360^\circ -\mu ) = -\delta \theta _{\pm }(\mu )$. }}{136}{}\protected@file@percent }
\newlabel{vt16}{{8.13}{136}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces The conjunctions, oppositions, and stations of Saturn during the years 2000--2010 AD. (R) indicates a retrograde station, and (D) a direct station.}}{137}{}\protected@file@percent }
\newlabel{vtsaturn}{{8.14}{137}}
\@setckpt{Superior/Superior}{
\setcounter{page}{138}
\setcounter{equation}{33}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{14}
\setcounter{parentequation}{0}
}
