\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Superior Planets}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{csup}{{8}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Determination of Ecliptic Longitude}{111}{}\protected@file@percent }
\newlabel{ve2.15}{{8.1}{111}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \em  Heliocentric and geocentric models of the motion of a superior planet. }}{112}{}\protected@file@percent }
\newlabel{vf7}{{8.1}{112}}
\newlabel{ezdef}{{8.4}{112}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \em  Planetary longitude model.}}{113}{}\protected@file@percent }
\newlabel{vf4}{{8.2}{113}}
\newlabel{ve52}{{8.16}{113}}
\newlabel{ve53}{{8.17}{113}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \em  The triangle $GBP$.}}{114}{}\protected@file@percent }
\newlabel{vf5xx}{{8.3}{114}}
\newlabel{ve3.8}{{8.20}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mars}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Determination of Conjunction, Opposition, and Station Dates}{117}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \em  The geocentric orbit of a superior planet.}}{118}{}\protected@file@percent }
\newlabel{vf5x}{{8.4}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Jupiter}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Saturn}{121}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \em  Constants associated with the epicycles of the inferior and superior planets.}}{123}{}\protected@file@percent }
\newlabel{vtx}{{8.1}{123}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces \em  Epicyclic interpolation coefficients.}}{123}{}\protected@file@percent }
\newlabel{vty}{{8.2}{123}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces \em  Mean motion of Mars.}}{124}{}\protected@file@percent }
\newlabel{vt8}{{8.3}{124}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces \em  Deferential anomalies of Mars.}}{125}{}\protected@file@percent }
\newlabel{vt9}{{8.4}{125}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces \em  Epicyclic anomalies of Mars.}}{126}{}\protected@file@percent }
\newlabel{vt10}{{8.5}{126}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces \em  The conjunctions, oppositions, and stations of Mars during the years 2000--2020 CE.}}{127}{}\protected@file@percent }
\newlabel{vtmars}{{8.6}{127}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces \em  Mean motion of Jupiter.}}{128}{}\protected@file@percent }
\newlabel{vt11}{{8.7}{128}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces \em  Deferential anomalies of Jupiter.}}{129}{}\protected@file@percent }
\newlabel{vt12}{{8.8}{129}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces \em  Epicyclic anomalies of Jupiter. }}{130}{}\protected@file@percent }
\newlabel{vt13}{{8.9}{130}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces \em  The conjunctions, oppositions, and stations of Jupiter during the years 2000--2010 CE.}}{131}{}\protected@file@percent }
\newlabel{vtjupiter}{{8.10}{131}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces \em  Mean motion of Saturn.}}{132}{}\protected@file@percent }
\newlabel{vt14}{{8.11}{132}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces \em  Deferential anomalies of Saturn.}}{133}{}\protected@file@percent }
\newlabel{vt15}{{8.12}{133}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces \em  Epicyclic anomalies of Saturn.}}{134}{}\protected@file@percent }
\newlabel{vt16}{{8.13}{134}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces \em  The conjunctions, oppositions, and stations of Saturn during the years 2000--2010 CE. }}{135}{}\protected@file@percent }
\newlabel{vtsaturn}{{8.14}{135}}
\@setckpt{Superior/Superior}{
\setcounter{page}{136}
\setcounter{equation}{33}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{14}
}
