\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Planetary Latitudes}{165}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Determination of Ecliptic Latitude of Superior Planet}{165}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Orbit of a superior planet. Here, $G$, $G'$, $P$, $N$, $N'$, and $F$ represent the Earth, the guide-point, the planet, the ascending node, the descending node, and the argument of latitude, respectively. The view is from northern ecliptic pole.}}{166}{}\protected@file@percent }
\newlabel{flong}{{10.1}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Determination of Ecliptic Latitude of Mars}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Determination of Ecliptic Latitude of Jupiter}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Determination of Ecliptic Latitude of Saturn}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Determination of Ecliptic Latitude of Inferior Planet}{170}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Orbit of an inferior planet. Here, $G$, $G'$, $P$, $N$, $N'$, and $F$ represent the earth, the guide-point, the planet, the ascending node, the descending node, and the argument of latitude, respectively. The view is from northern ecliptic pole.}}{172}{}\protected@file@percent }
\newlabel{flong1}{{10.2}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Determination of Ecliptic Latitude of Venus}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Determination of Ecliptic Latitude of Mercury}{174}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Additional Keplerian orbital elements for the five visible planets at the J2000 epoch (that is, 12:00 UT, January 1, 2000 CE, which corresponds to $t_0 = 2\,451\,545.0$ JD). The elements are optimized for use in the time period 1800 CE to 2050 AD. Source: Jet Propulsion Laboratory (NASA), {\tt  http://ssd.jpl.nasa.gov/}. }}{176}{}\protected@file@percent }
\newlabel{tadd}{{10.1}{176}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Deferential ecliptic latitude of Mars. The latitude is minus the value shown in the table if the argument is in parentheses. }}{177}{}\protected@file@percent }
\newlabel{tlat1m}{{10.2}{177}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Epicyclic latitude correction factor for Mars. $\mu $ is in degrees. Note that $\bar  {h}(360^\circ -\mu ) = \bar  {h}(\mu )$, and $\delta h_{\pm }(360^\circ -\mu ) = \delta h_{\pm }(\mu )$. }}{178}{}\protected@file@percent }
\newlabel{tlat2m}{{10.3}{178}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Deferential ecliptic latitude of Jupiter. The latitude is minus the value shown in the table if the argument is in parentheses. }}{179}{}\protected@file@percent }
\newlabel{tlat1j}{{10.4}{179}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Epicyclic latitude correction factor for Jupiter. $\mu $ is in degrees. Note that $\bar  {h}(360^\circ -\mu ) = \bar  {h}(\mu )$, and $\delta h_{\pm }(360^\circ -\mu ) = \delta h_{\pm }(\mu )$. }}{180}{}\protected@file@percent }
\newlabel{tlat2j}{{10.5}{180}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Deferential ecliptic latitude of Saturn. The latitude is minus the value shown in the table if the argument is in parentheses. }}{181}{}\protected@file@percent }
\newlabel{tlat1s}{{10.6}{181}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Epicyclic latitude correction factor for Saturn. $\mu $ is in degrees. Note that $\bar  {h}(360^\circ -\mu ) = \bar  {h}(\mu )$, and $\delta h_{\pm }(360^\circ -\mu ) = \delta h_{\pm }(\mu )$. }}{182}{}\protected@file@percent }
\newlabel{tlat2s}{{10.7}{182}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces \em  Epicyclic ecliptic latitude of Venus. The latitude is minus the value shown in the table if the argument is in parentheses. }}{183}{}\protected@file@percent }
\newlabel{tlat1v}{{10.8}{183}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Deferential latitude correction factor for Venus. $\mu $ is in degrees. Note that $\bar  {h}(360^\circ -\mu ) = \bar  {h}(\mu )$, and $\delta h_{\pm }(360^\circ -\mu ) = \delta h_{\pm }(\mu )$. }}{184}{}\protected@file@percent }
\newlabel{tlat2v}{{10.9}{184}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.10}{\ignorespaces Epicyclic ecliptic latitude of Mercury. The latitude is minus the value shown in the table if the argument is in parentheses. }}{185}{}\protected@file@percent }
\newlabel{tlat1mc}{{10.10}{185}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.11}{\ignorespaces Deferential latitude correction factor for Mercury. $\mu $ is in degrees. Note that $\bar  {h}(360^\circ -\mu ) = \bar  {h}(\mu )$, and $\delta h_{\pm }(360^\circ -\mu ) = \delta h_{\pm }(\mu )$. }}{186}{}\protected@file@percent }
\newlabel{tlat2mc}{{10.11}{186}}
\@setckpt{Latitude/Latitude}{
\setcounter{page}{187}
\setcounter{equation}{44}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{11}
\setcounter{parentequation}{0}
}
