\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Planetary Latitudes}{153}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Determination of Ecliptic Latitude of Superior Planet}{153}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \em  Orbit of a superior planet.}}{154}{}\protected@file@percent }
\newlabel{flong}{{10.1}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Mars}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Jupiter}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Saturn}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Determination of Ecliptic Latitude of Inferior Planet}{158}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces \em  Orbit of an inferior planet.}}{160}{}\protected@file@percent }
\newlabel{flong1}{{10.2}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Venus}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Mercury}{162}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces \em  Additional Keplerian orbital elements for the five visible planets.}}{163}{}\protected@file@percent }
\newlabel{tadd}{{10.1}{163}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces \em  Deferential ecliptic latitude of Mars.}}{164}{}\protected@file@percent }
\newlabel{tlat1m}{{10.2}{164}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces \em  Epicyclic latitude correction factor for Mars. }}{165}{}\protected@file@percent }
\newlabel{tlat2m}{{10.3}{165}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces \em  Deferential ecliptic latitude of Jupiter.}}{166}{}\protected@file@percent }
\newlabel{tlat1j}{{10.4}{166}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces \em  Epicyclic latitude correction factor for Jupiter. }}{167}{}\protected@file@percent }
\newlabel{tlat2j}{{10.5}{167}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces \em  Deferential ecliptic latitude of Saturn.}}{168}{}\protected@file@percent }
\newlabel{tlat1s}{{10.6}{168}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces \em  Epicyclic latitude correction factor for Saturn. }}{169}{}\protected@file@percent }
\newlabel{tlat2s}{{10.7}{169}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces \em  Epicyclic ecliptic latitude of Venus.}}{170}{}\protected@file@percent }
\newlabel{tlat1v}{{10.8}{170}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces \em  Deferential latitude correction factor for Venus. }}{171}{}\protected@file@percent }
\newlabel{tlat2v}{{10.9}{171}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.10}{\ignorespaces \em  Epicyclic ecliptic latitude of Mercury.}}{172}{}\protected@file@percent }
\newlabel{tlat1mc}{{10.10}{172}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.11}{\ignorespaces \em  Deferential latitude correction factor for Mercury. }}{173}{}\protected@file@percent }
\newlabel{tlat2mc}{{10.11}{173}}
\@setckpt{Latitude/Latitude}{
\setcounter{page}{174}
\setcounter{equation}{44}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{11}
}
