\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Sun}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{csun}{{5}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Solar ecliptic longitude model}{73}{}\protected@file@percent }
\newlabel{ae79}{{5.1}{73}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The apparent orbit of the Sun about the Earth. Here, $S$, $G$, $\mitPi $, $A$, $\mitvarpi $, $T$, $\mitlambda $, and $\mitUpsilon $ represent the Sun, the Earth, the perigee, the apogee, the longitude of the perigee, the true anomaly, the ecliptic longitude, and The vernal equinox, respectively. the view is from northern ecliptic pole. The Sun orbits counterclockwise.}}{73}{}\protected@file@percent }
\newlabel{lf3}{{5.1}{73}}
\newlabel{ae82}{{5.4}{74}}
\newlabel{ae84}{{5.6}{74}}
\newlabel{ae85}{{5.7}{74}}
\newlabel{ae87}{{5.9}{74}}
\newlabel{le2.8}{{5.12}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Determination of solar ecliptic longitude}{75}{}\protected@file@percent }
\newlabel{ssun}{{5.2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example solar longitude calculations}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Determination of equinox and solstice dates}{77}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Sun's apparent orbit around the Earth, $G$, showing the vernal equinox (VE), summer solstice (SS), autumnal equinox (AE), and winter solstice (WS). Here, $\mitlambda $, $\mitPi $, $A$, and $C$ are the ecliptic longitude, the perigee, the apogee, and the geometric center of the orbit, respectively. The lengths of the seasons (in days) are indicated. }}{78}{}\protected@file@percent }
\newlabel{lf6a}{{5.2}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The equation of time}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Solar distance model}{80}{}\protected@file@percent }
\newlabel{e5.20j}{{5.20}{80}}
\newlabel{e5.22j}{{5.22}{80}}
\newlabel{rhos}{{5.23}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tables}{82}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Keplerian orbital elements for the Sun and the five visible planets at the J2000 epoch (that is, 12:00 UT, January 1, 2000 AD, which corresponds to $t_0 = 2\,451\,545.0$ JD). The elements are optimized for use in the time period 1800 AD to 2050 AD. Source: Jet Propulsion Laboratory (NASA), {\tt  http://ssd.jpl.nasa.gov/}. The motion rates have been converted into tropical motion rates assuming a uniform precession of the equinoxes of $3.8246\times 10^{-5}\,\,^\circ $ per day. An astronomical unit (AU) is $1.496\times 10^8$\,km.}}{82}{}\protected@file@percent }
\newlabel{lt4}{{5.1}{82}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Arc minute to decimal fraction conversion table.}}{84}{}\protected@file@percent }
\newlabel{lt6a}{{5.2}{84}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mean motion of the Sun. Here, $\mitDelta t = t-t_0$, $\mitDelta \bar {\mitlambda } = \bar {\mitlambda }-\bar {\mitlambda }_0$, and $\mitDelta M = M - M_0$. At epoch ($t_0 = 2\,451\,545.0$ JD), $\bar {\mitlambda }_0 = 280.458^\circ $, and $M_0 = 357.588^\circ $.}}{85}{}\protected@file@percent }
\newlabel{lt5}{{5.3}{85}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Anomalies of the Sun.}}{86}{}\protected@file@percent }
\newlabel{lt6}{{5.4}{86}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The equation of time. The superscripts $m$ and $s$ denote minutes and seconds.}}{87}{}\protected@file@percent }
\newlabel{ttime}{{5.5}{87}}
\@setckpt{Chapter05}{
\setcounter{page}{88}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{parentequation}{0}
}
