\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Planetary latitudes}{173}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Determination of ecliptic latitude of superior planet}{173}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Orbit of a superior planet. Here, $G$, $G'$, $P$, $N$, $N'$, and $F$ represent the Earth, the guide-point, the planet, the ascending node, the descending node, and the argument of latitude, respectively. The view is from northern ecliptic pole.}}{174}{}\protected@file@percent }
\newlabel{flong}{{10.1}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Determination of ecliptic latitude of Mars}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Determination of ecliptic latitude of Jupiter}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Determination of ecliptic latitude of Saturn}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Determination of ecliptic latitude of inferior planet}{179}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Orbit of an inferior planet. Here, $G$, $G'$, $P$, $N$, $N'$, and $F$ represent the earth, the guide-point, the planet, the ascending node, the descending node, and the argument of latitude, respectively. The view is from northern ecliptic pole.}}{181}{}\protected@file@percent }
\newlabel{flong1}{{10.2}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Determination of ecliptic latitude of Venus}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Determination of ecliptic latitude of Mercury}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Tables}{184}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Additional Keplerian orbital elements for the five visible planets at the J2000 epoch (that is, 12:00 UT, January 1, 2000 CE, which corresponds to $t_0 = 2\,451\,545.0$ JD). The elements are optimized for use in the time period 1800 CE to 2050 AD. Source: Jet Propulsion Laboratory (NASA), {\tt  http://ssd.jpl.nasa.gov/}. }}{185}{}\protected@file@percent }
\newlabel{tadd}{{10.1}{185}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Deferential ecliptic latitude of Mars. The latitude is minus the value shown in the table if the argument is in parentheses. }}{185}{}\protected@file@percent }
\newlabel{tlat1m}{{10.2}{185}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Epicyclic latitude correction factor for Mars. $\mu $ is in degrees. Note that $\bar  {h}(360^\circ -\mu ) = \bar  {h}(\mu )$, and $\delta h_{\pm }(360^\circ -\mu ) = \delta h_{\pm }(\mu )$. }}{186}{}\protected@file@percent }
\newlabel{tlat2m}{{10.3}{186}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Deferential ecliptic latitude of Jupiter. The latitude is minus the value shown in the table if the argument is in parentheses. }}{187}{}\protected@file@percent }
\newlabel{tlat1j}{{10.4}{187}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Epicyclic latitude correction factor for Jupiter. $\mu $ is in degrees. Note that $\bar  {h}(360^\circ -\mu ) = \bar  {h}(\mu )$, and $\delta h_{\pm }(360^\circ -\mu ) = \delta h_{\pm }(\mu )$. }}{188}{}\protected@file@percent }
\newlabel{tlat2j}{{10.5}{188}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Deferential ecliptic latitude of Saturn. The latitude is minus the value shown in the table if the argument is in parentheses. }}{189}{}\protected@file@percent }
\newlabel{tlat1s}{{10.6}{189}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Epicyclic latitude correction factor for Saturn. $\mu $ is in degrees. Note that $\bar  {h}(360^\circ -\mu ) = \bar  {h}(\mu )$, and $\delta h_{\pm }(360^\circ -\mu ) = \delta h_{\pm }(\mu )$. }}{190}{}\protected@file@percent }
\newlabel{tlat2s}{{10.7}{190}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Epicyclic ecliptic latitude of Venus. The latitude is minus the value shown in the table if the argument is in parentheses. }}{191}{}\protected@file@percent }
\newlabel{tlat1v}{{10.8}{191}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Deferential latitude correction factor for Venus. $\mu $ is in degrees. Note that $\bar  {h}(360^\circ -\mu ) = \bar  {h}(\mu )$, and $\delta h_{\pm }(360^\circ -\mu ) = \delta h_{\pm }(\mu )$. }}{192}{}\protected@file@percent }
\newlabel{tlat2v}{{10.9}{192}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.10}{\ignorespaces Epicyclic ecliptic latitude of Mercury. The latitude is minus the value shown in the table if the argument is in parentheses. }}{193}{}\protected@file@percent }
\newlabel{tlat1mc}{{10.10}{193}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {10.11}{\ignorespaces Deferential latitude correction factor for Mercury. $\mu $ is in degrees. Note that $\bar  {h}(360^\circ -\mu ) = \bar  {h}(\mu )$, and $\delta h_{\pm }(360^\circ -\mu ) = \delta h_{\pm }(\mu )$. }}{194}{}\protected@file@percent }
\newlabel{tlat2mc}{{10.11}{194}}
\@setckpt{Chapter10}{
\setcounter{page}{195}
\setcounter{equation}{44}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{11}
\setcounter{parentequation}{0}
}
