\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The inferior planets}{163}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cinf}{{9}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Determination of ecliptic longitude}{163}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Heliocentric and geocentric models of the motion of an inferior planet. Here, $S$ is the Sun, $G$ the Earth, and $P$ the planet. View is from the northern ecliptic pole.}}{163}{}\protected@file@percent }
\newlabel{vf8}{{9.1}{163}}
\newlabel{e182x}{{9.9}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Determination of ecliptic longitude of Venus}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conjunction and greatest elongation dates}{168}{}\protected@file@percent }
\newlabel{vexyz}{{9.15}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Determination of ecliptic longitude of Mercury}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Tables}{171}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Mean motion of Venus. Here, $\Delta t = t-t_0$, $\Delta \bar  {\lambda } = \bar  {\lambda }-\bar  {\lambda }_0$, $\Delta M = M - M_0$, and $\Delta \bar  {F} = \bar  {F}-\bar  {F}_0$. At epoch ($t_0 = 2\,451\,545.0$ JD), $\bar  {\lambda }_0 = 181.973^\circ $, $M_0 = 49.237^\circ $, and $\bar  {F}_0 =105.253^\circ $. }}{172}{}\protected@file@percent }
\newlabel{vt17}{{9.1}{172}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Deferential anomalies of Venus.}}{173}{}\protected@file@percent }
\newlabel{vt18}{{9.2}{173}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Epicyclic anomalies of Venus. All quantities are in degrees. Note that $\bar  {\theta }(360^\circ -\mu ) = -\bar  {\theta }(\mu )$, and $\delta \theta _{\pm }(360^\circ -\mu ) = -\delta \theta _{\pm }(\mu )$. }}{174}{}\protected@file@percent }
\newlabel{vt19}{{9.3}{174}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces The conjunctions and greatest elongations of Venus during the years 2000--2015 AD.}}{175}{}\protected@file@percent }
\newlabel{vtvenus}{{9.4}{175}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Mean motion of Mercury. Here, $\Delta t = t-t_0$, $\Delta \bar  {\lambda } = \bar  {\lambda }-\bar  {\lambda }_0$, $\Delta M = M - M_0$, and $\Delta \bar  {F} = \bar  {F} - \bar  {F}_0$. At epoch ($t_0 = 2\,451\,545.0$ JD), $\bar  {\lambda }_0 = 252.087^\circ $, $M_0 = 174.693^\circ $, and $\bar  {F}_0 = 204.436^\circ $. }}{176}{}\protected@file@percent }
\newlabel{vt20}{{9.5}{176}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Deferential anomalies of Mercury.}}{177}{}\protected@file@percent }
\newlabel{vt21}{{9.6}{177}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Epicyclic anomalies of Mercury. All quantities are in degrees. Note that $\bar  {\theta }(360^\circ -\mu ) = -\bar  {\theta }(\mu )$, and $\delta \theta _{\pm }(360^\circ -\mu ) = -\delta \theta _{\pm }(\mu )$. }}{178}{}\protected@file@percent }
\newlabel{vt22}{{9.7}{178}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces The conjunctions and greatest elongations of Mercury during the years 2000--2002 AD.}}{179}{}\protected@file@percent }
\newlabel{vtmercury}{{9.8}{179}}
\@setckpt{Chapter09}{
\setcounter{page}{180}
\setcounter{equation}{17}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{parentequation}{0}
}
