\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spherical astronomy}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The celestial sphere}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Celestial motions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Celestial coordinates}{11}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The celestial sphere. Here, $G$, $P$, $P'$, $V$, and $V'$ represent the Earth, the north celestial pole, the south celestial pole, the vernal equinox, and the autumnal equinox, respectively. Moreover, $VUV'U'$ is the celestial equator, and $PP'$ the celestial axis.}}{12}{}\protected@file@percent }
\newlabel{f1}{{2.1}{12}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Celestial coordinates. Here, $G$ is the Earth, $R$ a celestial object, and $R'$ the object's projection onto the plane of the celestial equator, $VR'V'$.}}{13}{}\protected@file@percent }
\newlabel{f2}{{2.2}{13}}
\newlabel{e1}{{2.1}{13}}
\newlabel{e2}{{2.2}{13}}
\newlabel{e3}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The ecliptic circle}{13}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The ecliptic circle. Here, $P$, $P'$, $Q$, $Q'$, $V$, $V'$, $S$, and $S'$ denote the north celestial pole, the south celestial pole, the north ecliptic pole, the south ecliptic pole, the vernal equinox, the autumnal equinox, the summer solstice, and the winter solstice, respectively. Moreover, $VUV'U'$ is the celestial equator, $VSV'S'$ the ecliptic, and $PP'$ the celestial axis.}}{14}{}\protected@file@percent }
\newlabel{f3}{{2.3}{14}}
\newlabel{e4}{{2.4}{14}}
\newlabel{e5}{{2.5}{14}}
\newlabel{e4p}{{2.6}{14}}
\newlabel{e5p}{{2.7}{14}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ecliptic coordinates. Here, $G$ is the Earth, $R$ a celestial object, and $R'$ the object's projection onto the ecliptic plane, $VR'V'$.}}{15}{}\protected@file@percent }
\newlabel{f4}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ecliptic coordinates}{15}{}\protected@file@percent }
\newlabel{e1p}{{2.8}{15}}
\newlabel{e10}{{2.13}{16}}
\newlabel{e11}{{2.14}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The signs of the zodiac}{16}{}\protected@file@percent }
\newlabel{szod}{{2.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ecliptic declinations and right ascensions.}{17}{}\protected@file@percent }
\newlabel{e15q}{{2.15}{17}}
\newlabel{e15r}{{2.16}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Local horizon and meridian}{17}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A general observation site $X$, of latitude $L$, on the surface of the Earth. Here, $P$, $P'$, $Z$, and $Z'$ denote the directions to the north celestial pole, south celestial pole, zenith, and nadir, respectively. The line $NS$ represents the local horizon.}}{18}{}\protected@file@percent }
\newlabel{f5}{{2.5}{18}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The local horizon and meridian. Here, $N$, $S$, $E$, $W$ denote the north. south, east, and west compass points, $Z$ the zenith, and $P$ the north celestial pole. Moreover, $NESW$ is the horizon, and $NPZS$ the meridian.}}{18}{}\protected@file@percent }
\newlabel{f6}{{2.6}{18}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The local meridian.}}{19}{}\protected@file@percent }
\newlabel{f7}{{2.7}{19}}
\newlabel{e14}{{2.17}{19}}
\newlabel{e15}{{2.18}{19}}
\newlabel{e17}{{2.20}{19}}
\newlabel{xx}{{2.22}{19}}
\newlabel{zz}{{2.23}{19}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The local celestial equator.}}{20}{}\protected@file@percent }
\newlabel{f8}{{2.8}{20}}
\newlabel{e25w}{{2.24}{20}}
\newlabel{e24w}{{2.25}{20}}
\newlabel{e26w}{{2.26}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Horizontal coordinates}{20}{}\protected@file@percent }
\newlabel{e27}{{2.27}{21}}
\newlabel{e30}{{2.30}{21}}
\newlabel{e31}{{2.31}{21}}
\newlabel{e32}{{2.32}{21}}
\newlabel{e33}{{2.33}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Meridian transits}{21}{}\protected@file@percent }
\newlabel{e34}{{2.34}{21}}
\newlabel{e35}{{2.35}{21}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Horizontal coordinates. Here, $R$ is a celestial object, and $R'$ its projection onto the horizontal plane, $NESW$.}}{22}{}\protected@file@percent }
\newlabel{f9}{{2.9}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Principal terrestrial latitude circles}{22}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The principal latitude circles of the Earth.}}{23}{}\protected@file@percent }
\newlabel{f10}{{2.10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Equinoxes and solstices}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Terrestrial climes}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Ecliptic ascensions}{25}{}\protected@file@percent }
\newlabel{e39}{{2.39}{25}}
\newlabel{e40}{{2.40}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Azimuth of ecliptic ascension point}{28}{}\protected@file@percent }
\newlabel{e43}{{2.43}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Ecliptic altitude and orientation}{28}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Parallactic angle in the case where increasing altitude corresponds to increasing ecliptic latitude. Here, $SCBE$ is the southern horizon, with $S$ and $E$ the south and east compass points, respectively. Moreover, $DYB$ is the ecliptic, $ZDS$ the meridian, $Z$ the zenith, and $ZYC$ an altitude circle.}}{29}{}\protected@file@percent }
\newlabel{f11}{{2.11}{29}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Parallactic angle in the case where increasing altitude corresponds to decreasing ecliptic latitude. Here, $SCBE$ is the southern horizon, with $S$ and $E$ the south and east compass points, respectively. Moreover, $DYB$ is the ecliptic, $ZDS$ the meridian, $Z$ the zenith, and $ZYC$ an altitude circle.}}{30}{}\protected@file@percent }
\newlabel{f12}{{2.12}{30}}
\newlabel{e46}{{2.46}{30}}
\newlabel{e44w}{{2.48}{30}}
\newlabel{e45w}{{2.57}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Maps and tables}{32}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Map showing all stars of visual magnitude less than $+6$ lying within $15^\circ $ of the ecliptic plane.}}{33}{}\protected@file@percent }
\newlabel{map2}{{2.13}{33}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ecliptic longitudes (relative to the mean equinox at the J2000 epoch), ecliptic latitudes, and visual magnitudes of selected bright stars lying within $10^\circ $ of the ecliptic plane.}}{35}{}\protected@file@percent }
\newlabel{tstar}{{2.1}{35}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Declinations and right ascensions of points on the ecliptic circle.}}{37}{}\protected@file@percent }
\newlabel{tec2}{{2.2}{37}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Terrestrial climes in the Earth's northern hemisphere. The superscripts $h$, $m$, and $d$ stand for hours, minutes, and days, respectively. The symbols S and N indicated that the upper transit of the Sun occurs to the south and north of the zenith, respectively.}}{38}{}\protected@file@percent }
\newlabel{t3}{{2.3}{38}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Right ascensions of the ecliptic for latitude $0^\circ $.}}{39}{}\protected@file@percent }
\newlabel{tx}{{2.4}{39}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Oblique ascensions of the ecliptic for latitude $+10^\circ $.}}{40}{}\protected@file@percent }
\newlabel{tx1}{{2.5}{40}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Oblique ascensions of the ecliptic for latitude $+20^\circ $.}}{41}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Oblique ascensions of the ecliptic for latitude $+30^\circ $.}}{42}{}\protected@file@percent }
\newlabel{tz}{{2.7}{42}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Oblique ascensions of the ecliptic for latitude $+40^\circ $.}}{43}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Oblique ascensions of the ecliptic for latitude $+50^\circ $.}}{44}{}\protected@file@percent }
\newlabel{txx}{{2.9}{44}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Oblique ascensions of the ecliptic for latitude $+55^\circ $.}}{45}{}\protected@file@percent }
\newlabel{tzz}{{2.10}{45}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Oblique ascensions of the ecliptic for latitude $+60^\circ $.}}{46}{}\protected@file@percent }
\newlabel{trr}{{2.11}{46}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Oblique ascensions of the ecliptic for latitude $+65^\circ $.}}{47}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Oblique ascensions of the ecliptic for latitude $+70^\circ $.}}{48}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Oblique ascensions of the ecliptic for latitude $+75^\circ $.}}{49}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Oblique ascensions of the ecliptic for latitude $+80^\circ $.}}{50}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Oblique ascensions of the ecliptic for latitude $+85^\circ $.}}{51}{}\protected@file@percent }
\newlabel{ty}{{2.16}{51}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Ecliptic altitude and parallactic angle for latitude $0^\circ $.}}{52}{}\protected@file@percent }
\newlabel{ltxx}{{2.17}{52}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Ecliptic altitude and parallactic angle for latitude $+10^\circ $.}}{53}{}\protected@file@percent }
\newlabel{tscorp}{{2.18}{53}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Ecliptic altitude and parallactic angle for latitude $+20^\circ $.}}{54}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Ecliptic altitude and parallactic angle for latitude $+30^\circ $.}}{55}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Ecliptic altitude and parallactic angle for latitude $+40^\circ $.}}{56}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Ecliptic altitude and parallactic angle for latitude $+50^\circ $.}}{57}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Ecliptic altitude and parallactic angle for latitude $+60^\circ $.}}{58}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Ecliptic altitude and parallactic angle for latitude $+70^\circ $.}}{59}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Ecliptic altitude and parallactic angle for latitude $+80^\circ $.}}{60}{}\protected@file@percent }
\newlabel{ltyy}{{2.25}{60}}
\@setckpt{Chapter02}{
\setcounter{page}{61}
\setcounter{equation}{59}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{25}
\setcounter{parentequation}{0}
}
