\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The superior planets}{127}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{csup}{{8}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Planetary ecliptic longitude model}{127}{}\protected@file@percent }
\newlabel{ve2.15}{{8.1}{127}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Heliocentric and geocentric models of the motion of a superior planet. Here, $S$ is the Sun, $G$ the Earth, and $P$ the planet. The view is from the northern ecliptic pole.}}{127}{}\protected@file@percent }
\newlabel{vf7}{{8.1}{127}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Planetary longitude model. View is from northern ecliptic pole. }}{128}{}\protected@file@percent }
\newlabel{vf4}{{8.2}{128}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The triangle $GBP$.}}{129}{}\protected@file@percent }
\newlabel{vf5xx}{{8.3}{129}}
\newlabel{ezdef}{{8.4}{129}}
\newlabel{ve52}{{8.16}{130}}
\newlabel{ve53}{{8.17}{130}}
\newlabel{ve3.8}{{8.20}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Determination of the ecliptic longitude of Mars}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Example martian ecliptic longitude calculations}{132}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The geocentric orbit of a superior planet. Here, $G$, $G'$, $P$, $\mitmu $, $\mittheta $, $\bar {\mitlambda }$, $q$, and $\mitUpsilon $ represent the Earth, guide-point, planet, epicyclic anomaly, equation of the epicycle, mean longitude, equation of center, and spring equinox, respectively. The view is from northern ecliptic pole. Both $G'$ and $P$ orbit counterclockwise.}}{135}{}\protected@file@percent }
\newlabel{vf5x}{{8.4}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conjunction, opposition, and station dates}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Determination of ecliptic longitude of Jupiter}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Determination of ecliptic longitude of Saturn}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Tables}{141}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Constants associated with the epicycles of the inferior and superior planets.}}{141}{}\protected@file@percent }
\newlabel{vtx}{{8.1}{141}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Epicyclic interpolation coefficients. Note that $\mitTheta _\pm (\mitxi ) = - \mitTheta _\mp (-\mitxi )$.}}{142}{}\protected@file@percent }
\newlabel{vty}{{8.2}{142}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces  Mean motion of Mars. Here, $\mitDelta t = t-t_0$, $\mitDelta \bar {\mitlambda } = \bar {\mitlambda }-\bar {\mitlambda }_0$, $\mitDelta M = M - M_0$, and $\mitDelta \bar {F} = \bar {F}-\bar {F}_0$. At epoch ($t_0 = 2\,451\,545.0$ JD), $\bar {\mitlambda }_0 = 355.460^\circ $, $M_0 = 19.388^\circ $, and $\bar {F}_0 =305.796^\circ $. }}{143}{}\protected@file@percent }
\newlabel{vt8}{{8.3}{143}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Deferential anomalies of Mars.}}{144}{}\protected@file@percent }
\newlabel{vt9}{{8.4}{144}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Epicyclic anomalies of Mars. All quantities are in degrees. Note that $\bar {\mittheta }(360^\circ -\mitmu ) = -\bar {\mittheta }(\mitmu )$, and $\mitdelta \mittheta _{\pm }(360^\circ -\mitmu ) = -\mitdelta \mittheta _{\pm }(\mitmu )$. }}{145}{}\protected@file@percent }
\newlabel{vt10}{{8.5}{145}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces The conjunctions, oppositions, and stations of Mars during the years 2000--2020 AD. (R) indicates a retrograde station, and (D) a direct station.}}{146}{}\protected@file@percent }
\newlabel{vtmars}{{8.6}{146}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Mean motion of Jupiter. Here, $\mitDelta t = t-t_0$, $\mitDelta \bar {\mitlambda } = \bar {\mitlambda }-\bar {\mitlambda }_0$, $\mitDelta M = M - M_0$, and $\mitDelta \bar {F} = \bar {F} - \bar {F}_0$. At epoch ($t_0 = 2\,451\,545.0$ JD), $\bar {\mitlambda }_0 = 34.365^\circ $, $M_0 = 19.348^\circ $, and $\bar {F}_0=293.660^\circ $. }}{147}{}\protected@file@percent }
\newlabel{vt11}{{8.7}{147}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Deferential anomalies of Jupiter.}}{148}{}\protected@file@percent }
\newlabel{vt12}{{8.8}{148}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Epicyclic anomalies of Jupiter. All quantities are in degrees. Note that $\bar {\mittheta }(360^\circ -\mitmu ) = -\bar {\mittheta }(\mitmu )$, and $\mitdelta \mittheta _{\pm }(360^\circ -\mitmu ) = -\mitdelta \mittheta _{\pm }(\mitmu )$. }}{149}{}\protected@file@percent }
\newlabel{vt13}{{8.9}{149}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces The conjunctions, oppositions, and stations of Jupiter during the years 2000--2010 AD. (R) indicates a retrograde station, and (D) a direct station.}}{150}{}\protected@file@percent }
\newlabel{vtjupiter}{{8.10}{150}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Mean motion of Saturn. Here, $\mitDelta t = t-t_0$, $\mitDelta \bar {\mitlambda } = \bar {\mitlambda }-\bar {\mitlambda }_0$, $\mitDelta M = M - M_0$, and $\mitDelta \bar {F} = \bar {F} - \bar {F}_0$. At epoch ($t_0 = 2\,451\,545.0$ JD), $\bar {\mitlambda }_0 = 50.059^\circ $, $M_0 = 317.857^\circ $, and $\bar {F}_0 =296.482^\circ $. }}{151}{}\protected@file@percent }
\newlabel{vt14}{{8.11}{151}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Deferential anomalies of Saturn.}}{152}{}\protected@file@percent }
\newlabel{vt15}{{8.12}{152}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Epicyclic anomalies of Saturn. All quantities are in degrees. Note that $\bar {\mittheta }(360^\circ -\mitmu ) = -\bar {\mittheta }(\mitmu )$, and $\mitdelta \mittheta _{\pm }(360^\circ -\mitmu ) = -\mitdelta \mittheta _{\pm }(\mitmu )$. }}{153}{}\protected@file@percent }
\newlabel{vt16}{{8.13}{153}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces The conjunctions, oppositions, and stations of Saturn during the years 2000--2010 AD. (R) indicates a retrograde station, and (D) a direct station.}}{154}{}\protected@file@percent }
\newlabel{vtsaturn}{{8.14}{154}}
\@setckpt{Chapter08}{
\setcounter{page}{155}
\setcounter{equation}{33}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{14}
\setcounter{parentequation}{0}
}
