\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometric planetary orbit models}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ckep}{{4}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The model of Kepler}{73}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Keplerian orbit.}}{73}{}\protected@file@percent }
\newlabel{jf1}{{4.1}{73}}
\newlabel{je4}{{4.4}{74}}
\newlabel{je5}{{4.5}{74}}
\newlabel{je6}{{4.6}{74}}
\newlabel{je7}{{4.7}{74}}
\newlabel{je22}{{4.22}{76}}
\newlabel{je23}{{4.23}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The model of Hipparchus}{76}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Hipparchian orbit.}}{76}{}\protected@file@percent }
\newlabel{hipp}{{4.2}{76}}
\newlabel{e4.26}{{4.26}{77}}
\newlabel{e4.27}{{4.27}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The model of Ptolemy}{77}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A Ptolemaic orbit.}}{78}{}\protected@file@percent }
\newlabel{ptol}{{4.3}{78}}
\newlabel{e4.30x}{{4.28}{78}}
\newlabel{e4.31x}{{4.29}{78}}
\newlabel{e4.30}{{4.30}{78}}
\newlabel{e4.31}{{4.31}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The model of Copernicus}{78}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A Copernican orbit.}}{79}{}\protected@file@percent }
\newlabel{cop}{{4.4}{79}}
\@setckpt{Chapter04}{
\setcounter{page}{81}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
