\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The inferior planets}{155}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cinf}{{9}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Determination of ecliptic longitude}{155}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Heliocentric and geocentric models of the motion of an inferior planet. Here, $S$ is the Sun, $G$ the Earth, and $P$ the planet. View is from the northern ecliptic pole.}}{155}{}\protected@file@percent }
\newlabel{vf8}{{9.1}{155}}
\newlabel{e182x}{{9.9}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Determination of ecliptic longitude of Venus}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conjunction and greatest elongation dates}{160}{}\protected@file@percent }
\newlabel{vexyz}{{9.15}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Determination of ecliptic longitude of Mercury}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Tables}{163}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Mean motion of Venus. Here, $\mitDelta t = t-t_0$, $\mitDelta \bar {\mitlambda } = \bar {\mitlambda }-\bar {\mitlambda }_0$, $\mitDelta M = M - M_0$, and $\mitDelta \bar {F} = \bar {F}-\bar {F}_0$. At epoch ($t_0 = 2\,451\,545.0$ JD), $\bar {\mitlambda }_0 = 181.973^\circ $, $M_0 = 49.237^\circ $, and $\bar {F}_0 =105.253^\circ $. }}{164}{}\protected@file@percent }
\newlabel{vt17}{{9.1}{164}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Deferential anomalies of Venus.}}{165}{}\protected@file@percent }
\newlabel{vt18}{{9.2}{165}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Epicyclic anomalies of Venus. All quantities are in degrees. Note that $\bar {\mittheta }(360^\circ -\mitmu ) = -\bar {\mittheta }(\mitmu )$, and $\mitdelta \mittheta _{\pm }(360^\circ -\mitmu ) = -\mitdelta \mittheta _{\pm }(\mitmu )$. }}{166}{}\protected@file@percent }
\newlabel{vt19}{{9.3}{166}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces The conjunctions and greatest elongations of Venus during the years 2000--2015 AD.}}{167}{}\protected@file@percent }
\newlabel{vtvenus}{{9.4}{167}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Mean motion of Mercury. Here, $\mitDelta t = t-t_0$, $\mitDelta \bar {\mitlambda } = \bar {\mitlambda }-\bar {\mitlambda }_0$, $\mitDelta M = M - M_0$, and $\mitDelta \bar {F} = \bar {F} - \bar {F}_0$. At epoch ($t_0 = 2\,451\,545.0$ JD), $\bar {\mitlambda }_0 = 252.087^\circ $, $M_0 = 174.693^\circ $, and $\bar {F}_0 = 204.436^\circ $. }}{168}{}\protected@file@percent }
\newlabel{vt20}{{9.5}{168}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Deferential anomalies of Mercury.}}{169}{}\protected@file@percent }
\newlabel{vt21}{{9.6}{169}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Epicyclic anomalies of Mercury. All quantities are in degrees. Note that $\bar {\mittheta }(360^\circ -\mitmu ) = -\bar {\mittheta }(\mitmu )$, and $\mitdelta \mittheta _{\pm }(360^\circ -\mitmu ) = -\mitdelta \mittheta _{\pm }(\mitmu )$. }}{170}{}\protected@file@percent }
\newlabel{vt22}{{9.7}{170}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces The conjunctions and greatest elongations of Mercury during the years 2000--2002 AD.}}{171}{}\protected@file@percent }
\newlabel{vtmercury}{{9.8}{171}}
\@setckpt{Chapter09}{
\setcounter{page}{172}
\setcounter{equation}{17}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{parentequation}{0}
}
