\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometric planetary orbit models}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ckep}{{4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The model of Kepler}{65}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Keplerian orbit.}}{65}{}\protected@file@percent }
\newlabel{jf1}{{4.1}{65}}
\newlabel{je4}{{4.4}{66}}
\newlabel{je5}{{4.5}{66}}
\newlabel{je6}{{4.6}{66}}
\newlabel{je7}{{4.7}{66}}
\newlabel{je22}{{4.22}{68}}
\newlabel{je23}{{4.23}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The model of Hipparchus}{68}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Hipparchian orbit.}}{68}{}\protected@file@percent }
\newlabel{hipp}{{4.2}{68}}
\newlabel{e4.26}{{4.26}{69}}
\newlabel{e4.27}{{4.27}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The model of Ptolemy}{69}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A Ptolemaic orbit.}}{70}{}\protected@file@percent }
\newlabel{ptol}{{4.3}{70}}
\newlabel{e4.30x}{{4.28}{70}}
\newlabel{e4.31x}{{4.29}{70}}
\newlabel{e4.30}{{4.30}{70}}
\newlabel{e4.31}{{4.31}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The model of Copernicus}{70}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A Copernican orbit.}}{71}{}\protected@file@percent }
\newlabel{cop}{{4.4}{71}}
\@setckpt{Chapter04}{
\setcounter{page}{73}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
