\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Superior Planets}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{csup}{{8}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ecliptic Longitude Model}{119}{}\protected@file@percent }
\newlabel{ve2.15}{{8.1}{119}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Heliocentric and geocentric models of the motion of a superior planet. Here, $S$ is the Sun, $G$ the Earth, and $P$ the planet. The view is from the northern ecliptic pole.}}{120}{}\protected@file@percent }
\newlabel{vf7}{{8.1}{120}}
\newlabel{ezdef}{{8.4}{120}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Planetary longitude model. View is from northern ecliptic pole. }}{121}{}\protected@file@percent }
\newlabel{vf4}{{8.2}{121}}
\newlabel{ve52}{{8.16}{121}}
\newlabel{ve53}{{8.17}{121}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The triangle $GBP$.}}{122}{}\protected@file@percent }
\newlabel{vf5xx}{{8.3}{122}}
\newlabel{ve3.8}{{8.20}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Determination of the Ecliptic Longitude of Mars}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Example Martian Ecliptic Longitude Calculations}{124}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The geocentric orbit of a superior planet. Here, $G$, $G'$, $P$, $\mu $, $\theta $, $\bar  {\lambda }$, $q$, and $\Upsilon $ represent the Earth, guide-point, planet, epicyclic anomaly, equation of the epicycle, mean longitude, equation of center, and spring equinox, respectively. The view is from northern ecliptic pole. Both $G'$ and $P$ orbit counterclockwise.}}{126}{}\protected@file@percent }
\newlabel{vf5x}{{8.4}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Determination of Conjunction, Opposition, and Station Dates}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Determination of Ecliptic Longitude of Jupiter}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Determination of Ecliptic Longitude of Saturn}{129}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Constants associated with the epicycles of the inferior and superior planets.}}{130}{}\protected@file@percent }
\newlabel{vtx}{{8.1}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Tables}{130}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Epicyclic interpolation coefficients. Note that $\Theta _\pm (\xi ) = - \Theta _\mp (-\xi )$.}}{131}{}\protected@file@percent }
\newlabel{vty}{{8.2}{131}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces  Mean motion of Mars. Here, $\Delta t = t-t_0$, $\Delta \bar  {\lambda } = \bar  {\lambda }-\bar  {\lambda }_0$, $\Delta M = M - M_0$, and $\Delta \bar  {F} = \bar  {F}-\bar  {F}_0$. At epoch ($t_0 = 2\,451\,545.0$ JD), $\bar  {\lambda }_0 = 355.460^\circ $, $M_0 = 19.388^\circ $, and $\bar  {F}_0 =305.796^\circ $. }}{132}{}\protected@file@percent }
\newlabel{vt8}{{8.3}{132}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Deferential anomalies of Mars.}}{133}{}\protected@file@percent }
\newlabel{vt9}{{8.4}{133}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Epicyclic anomalies of Mars. All quantities are in degrees. Note that $\bar  {\theta }(360^\circ -\mu ) = -\bar  {\theta }(\mu )$, and $\delta \theta _{\pm }(360^\circ -\mu ) = -\delta \theta _{\pm }(\mu )$. }}{134}{}\protected@file@percent }
\newlabel{vt10}{{8.5}{134}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces The conjunctions, oppositions, and stations of Mars during the years 2000--2020 AD. (R) indicates a retrograde station, and (D) a direct station.}}{135}{}\protected@file@percent }
\newlabel{vtmars}{{8.6}{135}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Mean motion of Jupiter. Here, $\Delta t = t-t_0$, $\Delta \bar  {\lambda } = \bar  {\lambda }-\bar  {\lambda }_0$, $\Delta M = M - M_0$, and $\Delta \bar  {F} = \bar  {F} - \bar  {F}_0$. At epoch ($t_0 = 2\,451\,545.0$ JD), $\bar  {\lambda }_0 = 34.365^\circ $, $M_0 = 19.348^\circ $, and $\bar  {F}_0=293.660^\circ $. }}{136}{}\protected@file@percent }
\newlabel{vt11}{{8.7}{136}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Deferential anomalies of Jupiter.}}{137}{}\protected@file@percent }
\newlabel{vt12}{{8.8}{137}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Epicyclic anomalies of Jupiter. All quantities are in degrees. Note that $\bar  {\theta }(360^\circ -\mu ) = -\bar  {\theta }(\mu )$, and $\delta \theta _{\pm }(360^\circ -\mu ) = -\delta \theta _{\pm }(\mu )$. }}{138}{}\protected@file@percent }
\newlabel{vt13}{{8.9}{138}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces The conjunctions, oppositions, and stations of Jupiter during the years 2000--2010 AD. (R) indicates a retrograde station, and (D) a direct station.}}{139}{}\protected@file@percent }
\newlabel{vtjupiter}{{8.10}{139}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Mean motion of Saturn. Here, $\Delta t = t-t_0$, $\Delta \bar  {\lambda } = \bar  {\lambda }-\bar  {\lambda }_0$, $\Delta M = M - M_0$, and $\Delta \bar  {F} = \bar  {F} - \bar  {F}_0$. At epoch ($t_0 = 2\,451\,545.0$ JD), $\bar  {\lambda }_0 = 50.059^\circ $, $M_0 = 317.857^\circ $, and $\bar  {F}_0 =296.482^\circ $. }}{140}{}\protected@file@percent }
\newlabel{vt14}{{8.11}{140}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Deferential anomalies of Saturn.}}{141}{}\protected@file@percent }
\newlabel{vt15}{{8.12}{141}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Epicyclic anomalies of Saturn. All quantities are in degrees. Note that $\bar  {\theta }(360^\circ -\mu ) = -\bar  {\theta }(\mu )$, and $\delta \theta _{\pm }(360^\circ -\mu ) = -\delta \theta _{\pm }(\mu )$. }}{142}{}\protected@file@percent }
\newlabel{vt16}{{8.13}{142}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces The conjunctions, oppositions, and stations of Saturn during the years 2000--2010 AD. (R) indicates a retrograde station, and (D) a direct station.}}{143}{}\protected@file@percent }
\newlabel{vtsaturn}{{8.14}{143}}
\@setckpt{Superior/Superior}{
\setcounter{page}{144}
\setcounter{equation}{33}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{14}
\setcounter{parentequation}{0}
}
