\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spherical Astronomy}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Celestial Sphere}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Celestial Motions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Celestial Coordinates}{11}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The celestial sphere. Here, $G$, $P$, $P'$, $V$, and $V'$ represent the Earth, north celestial pole, south celestial pole, vernal equinox, and autumnal equinox, respectively. Moreover, $VUV'U'$ is the celestial equator, and $PP'$ the celestial axis.}}{12}{}\protected@file@percent }
\newlabel{f1}{{2.1}{12}}
\newlabel{e1}{{2.1}{12}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Celestial coordinates. Here, $R$ is a celestial object, and $R'$ its projection onto the plane of the celestial equator, $VR'V'$.}}{13}{}\protected@file@percent }
\newlabel{f2}{{2.2}{13}}
\newlabel{e2}{{2.2}{13}}
\newlabel{e3}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ecliptic Circle}{13}{}\protected@file@percent }
\newlabel{e4}{{2.4}{13}}
\newlabel{e5}{{2.5}{13}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The ecliptic circle. Here, $P$, $P'$, $Q$, $Q'$, $V$, $V'$, $S$, and $S'$ denote the north celestial pole, south celestial pole, north ecliptic pole, south ecliptic pole, vernal equinox, autumnal equinox, summer solstice, and winter solstice, respectively. Moreover, $VUV'U'$ is the celestial equator, $VSV'S'$ the ecliptic, and $PP'$ the celestial axis.}}{14}{}\protected@file@percent }
\newlabel{f3}{{2.3}{14}}
\newlabel{e4p}{{2.6}{14}}
\newlabel{e5p}{{2.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ecliptic Coordinates}{14}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ecliptic coordinates. Here, $G$ is the Earth, $R$ a celestial object, and $R'$ its projection onto the ecliptic plane, $VR'V'$.}}{15}{}\protected@file@percent }
\newlabel{f4}{{2.4}{15}}
\newlabel{e1p}{{2.8}{15}}
\newlabel{e10}{{2.13}{15}}
\newlabel{e11}{{2.14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Signs of the Zodiac}{16}{}\protected@file@percent }
\newlabel{szod}{{2.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ecliptic Declinations and Right Ascenesions.}{16}{}\protected@file@percent }
\newlabel{e15q}{{2.15}{16}}
\newlabel{e15r}{{2.16}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Local Horizon and Meridian}{16}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A general observation site $X$, of latitude $L$, on the surface of the Earth. Here, $P$, $P'$, $Z$, and $Z'$ denote the directions to the north celestial pole, south celestial pole, zenith, and nadir, respectively. The line $NS$ represents the local horizon.}}{17}{}\protected@file@percent }
\newlabel{f5}{{2.5}{17}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The local horizon and meridian. Here, $N$, $S$, $E$, $W$ denote the north. south, east, and west compass points, $Z$ the zenith, and $P$ the north celestial pole. Moreover, $NESW$ is the horizon, and $NPZS$ the meridian.}}{17}{}\protected@file@percent }
\newlabel{f6}{{2.6}{17}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The local meridian.}}{18}{}\protected@file@percent }
\newlabel{f7}{{2.7}{18}}
\newlabel{e14}{{2.17}{18}}
\newlabel{e15}{{2.18}{18}}
\newlabel{e17}{{2.20}{18}}
\newlabel{xx}{{2.22}{18}}
\newlabel{zz}{{2.23}{18}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The local celestial equator.}}{19}{}\protected@file@percent }
\newlabel{f8}{{2.8}{19}}
\newlabel{e25w}{{2.24}{19}}
\newlabel{e24w}{{2.25}{19}}
\newlabel{e26w}{{2.26}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Horizontal Coordinates}{19}{}\protected@file@percent }
\newlabel{e27}{{2.27}{19}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Horizontal coordinates. Here, $R$ is a celestial object, and $R'$ its projection onto the horizontal plane, $NESW$.}}{20}{}\protected@file@percent }
\newlabel{f9}{{2.9}{20}}
\newlabel{e30}{{2.30}{20}}
\newlabel{e31}{{2.31}{20}}
\newlabel{e32}{{2.32}{20}}
\newlabel{e33}{{2.33}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Meridian Transits}{20}{}\protected@file@percent }
\newlabel{e34}{{2.34}{21}}
\newlabel{e35}{{2.35}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Principal Terrestrial Latitude Circles}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Equinoxes and Solstices}{21}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The principal latitude circles of the Earth.}}{22}{}\protected@file@percent }
\newlabel{f10}{{2.10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Terrestrial Climes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Ecliptic Ascensions}{23}{}\protected@file@percent }
\newlabel{e39}{{2.39}{23}}
\newlabel{e40}{{2.40}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Azimuth of Ecliptic Ascension Point}{25}{}\protected@file@percent }
\newlabel{e43}{{2.43}{25}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Parallactic angle in the case where increasing altitude corresponds to increasing ecliptic latitude. Here, $SCBE$ is the southern horizon, with $S$ and $E$ the south and east compass points, respectively. Moreover, $DYB$ is the ecliptic, $ZDS$ the meridian, $Z$ the zenith, and $ZYC$ an altitude circle.}}{26}{}\protected@file@percent }
\newlabel{f11}{{2.11}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Ecliptic Altitude and Orientation}{26}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Parallactic angle in the case where increasing altitude corresponds to decreasing ecliptic latitude. Here, $SCBE$ is the southern horizon, with $S$ and $E$ the south and east compass points, respectively. Moreover, $DYB$ is the ecliptic, $ZDS$ the meridian, $Z$ the zenith, and $ZYC$ an altitude circle.}}{27}{}\protected@file@percent }
\newlabel{f12}{{2.12}{27}}
\newlabel{e46}{{2.46}{27}}
\newlabel{e44w}{{2.48}{27}}
\newlabel{e45w}{{2.57}{28}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Map showing all stars of visual magnitude less than $+6$ lying within $15^\circ $ of the ecliptic plane.}}{30}{}\protected@file@percent }
\newlabel{map1}{{2.13}{30}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Map showing all stars of visual magnitude less than $+6$ lying within $15^\circ $ of the ecliptic plane.}}{31}{}\protected@file@percent }
\newlabel{map2}{{2.14}{31}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ecliptic longitudes (relative to the mean equinox at the J2000 epoch), ecliptic latitudes, and visual magnitudes of selected bright stars lying within $10^\circ $ of the ecliptic plane.}}{32}{}\protected@file@percent }
\newlabel{tstar}{{2.1}{32}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Declinations and right ascensions of points on the ecliptic circle.}}{33}{}\protected@file@percent }
\newlabel{tec1}{{2.2}{33}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Declinations and right ascensions of points on the ecliptic circle.}}{34}{}\protected@file@percent }
\newlabel{tec2}{{2.3}{34}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Terrestrial climes in the Earth's northern hemisphere. The superscripts $h$, $m$, and $d$ stand for hours, minutes, and days, respectively. The symbols S and N indicated that the upper transit of the Sun occurs to the south and north of the zenith, respectively.}}{35}{}\protected@file@percent }
\newlabel{t3}{{2.4}{35}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Right ascensions of the ecliptic for latitude $0^\circ $.}}{36}{}\protected@file@percent }
\newlabel{tx}{{2.5}{36}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Oblique ascensions of the ecliptic for latitude $+10^\circ $.}}{37}{}\protected@file@percent }
\newlabel{tx1}{{2.6}{37}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Oblique ascensions of the ecliptic for latitude $+20^\circ $.}}{38}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Oblique ascensions of the ecliptic for latitude $+30^\circ $.}}{39}{}\protected@file@percent }
\newlabel{tz}{{2.8}{39}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Oblique ascensions of the ecliptic for latitude $+40^\circ $.}}{40}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Oblique ascensions of the ecliptic for latitude $+50^\circ $.}}{41}{}\protected@file@percent }
\newlabel{txx}{{2.10}{41}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Oblique ascensions of the ecliptic for latitude $+55^\circ $.}}{42}{}\protected@file@percent }
\newlabel{tzz}{{2.11}{42}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Oblique ascensions of the ecliptic for latitude $+60^\circ $.}}{43}{}\protected@file@percent }
\newlabel{trr}{{2.12}{43}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Oblique ascensions of the ecliptic for latitude $+65^\circ $.}}{44}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Oblique ascensions of the ecliptic for latitude $+70^\circ $.}}{45}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Oblique ascensions of the ecliptic for latitude $+75^\circ $.}}{46}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Oblique ascensions of the ecliptic for latitude $+80^\circ $.}}{47}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Oblique ascensions of the ecliptic for latitude $+85^\circ $.}}{48}{}\protected@file@percent }
\newlabel{ty}{{2.17}{48}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Ecliptic altitude and parallactic angle for latitude $0^\circ $.}}{49}{}\protected@file@percent }
\newlabel{ltxx}{{2.18}{49}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Ecliptic altitude and parallactic angle for latitude $+10^\circ $.}}{50}{}\protected@file@percent }
\newlabel{tscorp}{{2.19}{50}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Ecliptic altitude and parallactic angle for latitude $+20^\circ $.}}{51}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Ecliptic altitude and parallactic angle for latitude $+30^\circ $.}}{52}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Ecliptic altitude and parallactic angle for latitude $+40^\circ $.}}{53}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Ecliptic altitude and parallactic angle for latitude $+50^\circ $.}}{54}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Ecliptic altitude and parallactic angle for latitude $+60^\circ $.}}{55}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Ecliptic altitude and parallactic angle for latitude $+70^\circ $.}}{56}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Ecliptic altitude and parallactic angle for latitude $+80^\circ $.}}{57}{}\protected@file@percent }
\newlabel{ltyy}{{2.26}{57}}
\@setckpt{Spherical/Spherical}{
\setcounter{page}{58}
\setcounter{equation}{59}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{26}
\setcounter{parentequation}{0}
}
